#@md5

Area_A_Mid1.mapb
Area_A_Mid2.mapb
Area_A_Mid3.mapb
Area_A_Side.mapb
Area_A_Top.mapb
Area_B_Mid1.mapb
Area_B_Mid2.mapb
Area_B_Mid3.mapb
Area_B_Mid4.mapb
Area_B_Side.mapb
Area_B_Top.mapb
Area_C_Mid1.mapb
Area_C_Mid2.mapb
Area_C_Mid3.mapb
Area_C_Mid4.mapb
Area_C_Side.mapb
Area_C_Top.mapb
Area_D_Mid1.mapb
Area_D_Mid2.mapb
Area_D_Mid3.mapb
Area_D_Mid4.mapb
Area_D_Side_Sub.mapb
Area_E_Mid1.mapb
Area_E_Mid2.mapb
Area_E_Mid3.mapb
Area_E_Side.mapb
Area_E_Top.mapb
Area_F_Mid1.mapb
Area_F_Mid2.mapb
Area_F_Side.mapb
Area_F_Top.mapb
Area_G_Mid1.mapb
Area_G_Mid2.mapb
Area_G_Mid3.mapb
Area_G_Mid4.mapb
Area_G_Side.mapb
Area_O_Side.mapb
Area_O_Top.mapb
BMPFont12.bfb
demo_area_a.tb2
demo_area_b.tb2
demo_area_c.tb2
demo_area_d.tb2
demo_area_e.tb2
demo_area_f.tb2
demo_area_g.tb2
demo_area_omega.tb2
demo_end_bad.tb2
demo_end_true.tb2
demo_op.tb2
demo_receiver.tb2
gnrt_tbl_A.gtb
gnrt_tbl_B.gtb
gnrt_tbl_BS06.gtb
gnrt_tbl_C.gtb
gnrt_tbl_Common.gtb
gnrt_tbl_D.gtb
gnrt_tbl_E.gtb
gnrt_tbl_F.gtb
gnrt_tbl_OMEGA.gtb
ORBIS/Area_A_Side.scb
ORBIS/Area_A_Side_Sub.scb
ORBIS/Area_A_Top.scb
ORBIS/Area_B_Side.scb
ORBIS/Area_B_Side_Sub.scb
ORBIS/Area_B_Top.scb
ORBIS/Area_B_Top_Sub.scb
ORBIS/Area_C_Side.scb
ORBIS/Area_C_Side_Sub.scb
ORBIS/Area_C_Top.scb
ORBIS/Area_C_Top_Sub.scb
ORBIS/Area_D_Side_Sub.scb
ORBIS/Area_D_Top_Sub.scb
ORBIS/Area_E_Side.scb
ORBIS/Area_E_Side_Sub.scb
ORBIS/Area_E_Top.scb
ORBIS/Area_E_Top_Sub.scb
ORBIS/Area_F_Side.scb
ORBIS/Area_F_Side_Sub.scb
ORBIS/Area_F_Top.scb
ORBIS/Area_F_Top_Sub.scb
ORBIS/Area_G_Side.scb
ORBIS/Area_G_Side_Sub.scb
ORBIS/Area_G_Top.scb
ORBIS/Area_G_Top_Sub.scb
ORBIS/Area_Omega_Side.scb
ORBIS/Area_Omega_Side_EX.scb
ORBIS/Area_Omega_Top.scb
ORBIS/Area_Test_Side.scb
ORBIS/Area_Test_Top.scb
ORBIS/Battle.osb
ORBIS/black.osb
ORBIS/Boot01.osb
ORBIS/Boot01_En.osb
ORBIS/Boot02.osb
ORBIS/Bs01_01.osb
ORBIS/Bs01_02.osb
ORBIS/Bs01_03.osb
ORBIS/Bs02_01.osb
ORBIS/Bs03_01.osb
ORBIS/Bs03_02.osb
ORBIS/Bs04_01.osb
ORBIS/Bs05_01.osb
ORBIS/Bs06_01.osb
ORBIS/Bs07_01.osb
ORBIS/Bs07_02.osb
ORBIS/Bs07_03.osb
ORBIS/Button.osb
ORBIS/Cokpit01.osb
ORBIS/Cokpit01_De.osb
ORBIS/Cokpit01_Es.osb
ORBIS/Cokpit01_Pl02.osb
ORBIS/Cokpit01_Pl03.osb
ORBIS/Cokpit01_pl04.osb
ORBIS/Cokpit02.osb
ORBIS/Cokpit02_De.osb
ORBIS/Cokpit02_En.osb
ORBIS/Cokpit02_Es.osb
ORBIS/Cokpit02_Fr.osb
ORBIS/Cokpit02_It.osb
ORBIS/Cokpit02_Pt.osb
ORBIS/Counter.osb
ORBIS/Cursor.osb
ORBIS/Data.osb
ORBIS/Data_De.osb
ORBIS/Data_Es.osb
ORBIS/Data_Fr.osb
ORBIS/Data_It.osb
ORBIS/Data_Pl03.osb
ORBIS/Data_Pt.osb
ORBIS/Demo01.osb
ORBIS/Demo02.osb
ORBIS/Demo03.osb
ORBIS/Demo04.osb
ORBIS/Demo05.osb
ORBIS/Demo06.osb
ORBIS/Demo07.osb
ORBIS/Demo08.osb
ORBIS/Demo09.osb
ORBIS/Demo10.osb
ORBIS/Demo11.osb
ORBIS/Demo12.osb
ORBIS/Demo13.osb
ORBIS/Demo14.osb
ORBIS/Demo15.osb
ORBIS/Demo16.osb
ORBIS/Demo17.osb
ORBIS/Demo18.osb
ORBIS/Demo19.osb
ORBIS/Demo20.osb
ORBIS/Demo21.osb
ORBIS/Demo22.osb
ORBIS/Demo23.osb
ORBIS/Demo24.osb
ORBIS/Demo25.osb
ORBIS/Demo26.osb
ORBIS/Demo27.osb
ORBIS/Demo28.osb
ORBIS/Demo29.osb
ORBIS/Demo30.osb
ORBIS/Demo31.osb
ORBIS/Demo32.osb
ORBIS/Demo33.osb
ORBIS/Demo34.osb
ORBIS/Demo35.osb
ORBIS/Demo36.osb
ORBIS/Demo_A-Blast.osb
ORBIS/Demo_Andreia.osb
ORBIS/Demo_Atom.osb
ORBIS/Demo_Copen.osb
ORBIS/Demo_Eir.osb
ORBIS/Demo_Empress.osb
ORBIS/Demo_Eve.osb
ORBIS/Demo_Fred.osb
ORBIS/Demo_Garuda.osb
ORBIS/Demo_Gonbe.osb
ORBIS/Demo_Hud01.osb
ORBIS/Demo_Hud02.osb
ORBIS/Demo_Hud02_De.osb
ORBIS/Demo_Hud02_Es.osb
ORBIS/Demo_Hud02_Fr.osb
ORBIS/Demo_Hud02_It.osb
ORBIS/Demo_Hud02_Pt.osb
ORBIS/Demo_Kuebiko.osb
ORBIS/Demo_Tesset.osb
ORBIS/Demo_Window.osb
ORBIS/Demo_Window_De.osb
ORBIS/Demo_Window_En.osb
ORBIS/Demo_Window_Es.osb
ORBIS/Demo_Window_Fr.osb
ORBIS/Demo_Window_It.osb
ORBIS/Demo_Window_Pt.osb
ORBIS/Descent_BG_A.osb
ORBIS/Descent_BG_A_Mid01.osb
ORBIS/Descent_BG_A_Mid02.osb
ORBIS/Descent_BG_A_Mid03.osb
ORBIS/Descent_BG_B.osb
ORBIS/Descent_BG_B_Mid01.osb
ORBIS/Descent_BG_B_Mid02.osb
ORBIS/Descent_BG_B_Mid03.osb
ORBIS/Descent_BG_B_Mid04.osb
ORBIS/Descent_BG_C.osb
ORBIS/Descent_BG_C_Mid01.osb
ORBIS/Descent_BG_C_Mid02.osb
ORBIS/Descent_BG_C_Mid03.osb
ORBIS/Descent_BG_C_Mid04.osb
ORBIS/Descent_BG_D_Mid01.osb
ORBIS/Descent_BG_D_Mid02.osb
ORBIS/Descent_BG_D_Mid03.osb
ORBIS/Descent_BG_D_Mid04.osb
ORBIS/Descent_BG_E.osb
ORBIS/Descent_BG_E_Mid01.osb
ORBIS/Descent_BG_E_Mid02.osb
ORBIS/Descent_BG_E_Mid03.osb
ORBIS/Descent_BG_F_01.osb
ORBIS/Descent_BG_F_02.osb
ORBIS/Descent_BG_F_Mid01.osb
ORBIS/Descent_BG_F_Mid02.osb
ORBIS/Descent_BG_G.osb
ORBIS/Descent_BG_G_Mid01.osb
ORBIS/Descent_BG_G_Mid02.osb
ORBIS/Descent_BG_G_Mid03.osb
ORBIS/Descent_BG_G_Mid04.osb
ORBIS/Descent_Cloud.osb
ORBIS/Descent_Cloud_A.osb
ORBIS/Descent_Cloud_B.osb
ORBIS/Descent_Cloud_C.osb
ORBIS/Descent_Cloud_D.osb
ORBIS/Descent_Cloud_E.osb
ORBIS/Descent_Cloud_F.osb
ORBIS/Descent_Cloud_G.osb
ORBIS/Descent_G-Sophia.osb
ORBIS/Descent_Star.osb
ORBIS/Emh01_01.osb
ORBIS/Emh02_01.osb
ORBIS/Emh03_01.osb
ORBIS/Emh04_01.osb
ORBIS/Emh05_01.osb
ORBIS/Emh06_01.osb
ORBIS/Emh07_01.osb
ORBIS/Emh07_02.osb
ORBIS/Emh07_03.osb
ORBIS/Emh08_01.osb
ORBIS/Emh09_01.osb
ORBIS/Emh11_01.osb
ORBIS/Emh13_01.osb
ORBIS/Emh13_02.osb
ORBIS/Emh14_01.osb
ORBIS/Emh15_01.osb
ORBIS/Ems01_A.osb
ORBIS/Emv01_01.osb
ORBIS/Emv02_01.osb
ORBIS/Emv03_01.osb
ORBIS/Emv04_01.osb
ORBIS/Emv05_01.osb
ORBIS/Emv06_01.osb
ORBIS/Emv07_01.osb
ORBIS/Emv08_01.osb
ORBIS/Emv09_01.osb
ORBIS/Emv10_01.osb
ORBIS/Emv11_01.osb
ORBIS/Emv11_02.osb
ORBIS/Emv12_01.osb
ORBIS/Emv13_01.osb
ORBIS/Emv14_01.osb
ORBIS/Emv14_03.osb
ORBIS/Emv15_01.osb
ORBIS/EnemyShell.osb
ORBIS/Face01_01.osb
ORBIS/Face01_02.osb
ORBIS/Face01_03.osb
ORBIS/Face02_01.osb
ORBIS/Face02_02.osb
ORBIS/Face02_03.osb
ORBIS/Face02_04.osb
ORBIS/Face02_05.osb
ORBIS/Face03_01.osb
ORBIS/Face04_01.osb
ORBIS/Face05_01.osb
ORBIS/Face05_02.osb
ORBIS/Face06_01.osb
ORBIS/Face07_01.osb
ORBIS/Face07_02.osb
ORBIS/Face08_01.osb
ORBIS/Face09_01.osb
ORBIS/Face10_01.osb
ORBIS/Face11_01.osb
ORBIS/Face12_01.osb
ORBIS/Fade.osb
ORBIS/Gallery_Stranga.osb
ORBIS/GraphicText01.osb
ORBIS/GraphicText01_De.osb
ORBIS/GraphicText01_Es.osb
ORBIS/GraphicText01_Fr.osb
ORBIS/GraphicText01_It.osb
ORBIS/GraphicText01_Pt.osb
ORBIS/GraphicText02.osb
ORBIS/HowToPlay.osb
ORBIS/HowToPlay_De.osb
ORBIS/HowToPlay_En.osb
ORBIS/HowToPlay_Es.osb
ORBIS/HowToPlay_Fr.osb
ORBIS/HowToPlay_It.osb
ORBIS/HowToPlay_Pl03.osb
ORBIS/HowToPlay_Pl04.osb
ORBIS/HowToPlay_Pt.osb
ORBIS/HowToPlay_Stranga.osb
ORBIS/HowToPlay_Stranga_De.osb
ORBIS/HowToPlay_Stranga_Es.osb
ORBIS/HowToPlay_Stranga_Fr.osb
ORBIS/HowToPlay_Stranga_It.osb
ORBIS/HowToPlay_Stranga_Pt.osb
ORBIS/Icon_Weapon.osb
ORBIS/Item.osb
ORBIS/Item_Pl03.osb
ORBIS/Item_Pl04.osb
ORBIS/LogoInti.osb
ORBIS/MapEff_A.osb
ORBIS/MapEff_B.osb
ORBIS/MapEff_F.osb
ORBIS/MapEff_G.osb
ORBIS/Mbsa01_01.osb
ORBIS/Mbsa02_01.osb
ORBIS/Mbsb01_01.osb
ORBIS/Mbsb02.osb
ORBIS/Mbsb02_01.osb
ORBIS/Mbsc01_01.osb
ORBIS/Mbsd01_01.osb
ORBIS/Mbsd02_01.osb
ORBIS/Mbse01_01.osb
ORBIS/Mbsf01_01.osb
ORBIS/Mbso01_01.osb
ORBIS/Npc_Andreia.osb
ORBIS/Option.osb
ORBIS/parts.osb
ORBIS/parts_Stranga.osb
ORBIS/Pl01_Effect.osb
ORBIS/Pl01_Shell_S.osb
ORBIS/Pl01_Shell_T.osb
ORBIS/Pl01_SubWeapon_S.osb
ORBIS/Pl01_SubWeapon_T.osb
ORBIS/Pl01_Thunder.osb
ORBIS/Pl_Andreia_01.osb
ORBIS/Pl_Andreia_Effect.osb
ORBIS/Pl_Copen_01.osb
ORBIS/Pl_Copen_02.osb
ORBIS/Pl_Copen_BattlePot.osb
ORBIS/Pl_Copen_Effect.osb
ORBIS/Pl_Empress_01.osb
ORBIS/Pl_Empress_02.osb
ORBIS/Pl_Empress_Counter.osb
ORBIS/Pl_Empress_Effect.osb
ORBIS/Pl_EmpressMA_01.osb
ORBIS/Pl_EmpressMA_02.osb
ORBIS/Pl_EmpressMA_03.osb
ORBIS/Pl_EmpressMA_Effect.osb
ORBIS/Pl_EmpressMA_Shell.osb
ORBIS/Pl_EmpressMA_SubWeapon_S.osb
ORBIS/Pl_Eve_01.osb
ORBIS/Pl_Eve_02.osb
ORBIS/Pl_Eve_Effect.osb
ORBIS/Pl_G-Sophia_01.osb
ORBIS/Pl_G-Sophia_02.osb
ORBIS/Pl_G-Sophia_03.osb
ORBIS/Pl_GiantRoro_01.osb
ORBIS/Pl_GiantRoro_02.osb
ORBIS/Pl_GiantRoro_Effect.osb
ORBIS/Pl_GiantRoro_Shell.osb
ORBIS/Pl_GiantRoro_SubWeapon_S.osb
ORBIS/Pl_Jason_01.osb
ORBIS/Pl_Jason_02.osb
ORBIS/Planet_A.osb
ORBIS/Planet_B.osb
ORBIS/Planet_C.osb
ORBIS/Planet_D.osb
ORBIS/Planet_E.osb
ORBIS/Planet_F.osb
ORBIS/Planet_G.osb
ORBIS/Planet_Omega.osb
ORBIS/Planet_Select.osb
ORBIS/Planet_Select_De.osb
ORBIS/Planet_Select_Es.osb
ORBIS/Planet_Select_Fr.osb
ORBIS/Planet_Select_It.osb
ORBIS/Planet_Select_Pt.osb
ORBIS/Popup.osb
ORBIS/save_data.png
ORBIS/se99_01.osb
ORBIS/Set01_01.osb
ORBIS/Set02_01.osb
ORBIS/Set03_01.osb
ORBIS/Set04_01.osb
ORBIS/Set05_01.osb
ORBIS/Set05_02.osb
ORBIS/Set05_03.osb
ORBIS/Set06_01.osb
ORBIS/Set08_01.osb
ORBIS/Set10_01.osb
ORBIS/Set11_01.osb
ORBIS/Set13_01.osb
ORBIS/Set13_02.osb
ORBIS/Set15_01.osb
ORBIS/Set17_01.osb
ORBIS/Set17_02.osb
ORBIS/Set17_03.osb
ORBIS/Set18_01.osb
ORBIS/Set19_01.osb
ORBIS/Set20_01.osb
ORBIS/Set21_01.osb
ORBIS/Set22_01.osb
ORBIS/Set23_01.osb
ORBIS/Set24_01.osb
ORBIS/Set25_01.osb
ORBIS/Set26_01.osb
ORBIS/Set27_01.osb
ORBIS/Set28_01.osb
ORBIS/Set29_01.osb
ORBIS/Set34_01.osb
ORBIS/Set94_01.osb
ORBIS/Set95_01.osb
ORBIS/Set96_01.osb
ORBIS/Set96_02.osb
ORBIS/Set97_01.osb
ORBIS/Set98_01.osb
ORBIS/Set98_02.osb
ORBIS/Set98_03.osb
ORBIS/Set99_01.osb
ORBIS/Set99_02.osb
ORBIS/Set99_03.osb
ORBIS/Set99_04.osb
ORBIS/Set99_05.osb
ORBIS/Set99_06.osb
ORBIS/Set99_07.osb
ORBIS/Set99_08.osb
ORBIS/Set99_99.osb
ORBIS/Shader.osb
ORBIS/Shell01.osb
ORBIS/Space.scb
ORBIS/StaffRoll.osb
ORBIS/StaffRoll02.osb
ORBIS/StaffRoll02_De.osb
ORBIS/StaffRoll02_Es.osb
ORBIS/StaffRoll02_Fr.osb
ORBIS/StaffRoll02_It.osb
ORBIS/StaffRoll02_Pt.osb
ORBIS/Start.osb
ORBIS/Start_pl04.osb
ORBIS/Sub_Map.osb
ORBIS/Sub_Map_De.osb
ORBIS/Sub_Map_Es.osb
ORBIS/Sub_Map_Fr.osb
ORBIS/Sub_Map_It.osb
ORBIS/Sub_Map_Pl02.osb
ORBIS/Sub_Map_Pl02_De.osb
ORBIS/Sub_Map_Pl02_Es.osb
ORBIS/Sub_Map_Pl02_Fr.osb
ORBIS/Sub_Map_Pl02_It.osb
ORBIS/Sub_Map_Pl02_Pt.osb
ORBIS/Sub_Map_Pl03.osb
ORBIS/Sub_Map_Pl03_De.osb
ORBIS/Sub_Map_Pl03_Es.osb
ORBIS/Sub_Map_Pl03_Fr.osb
ORBIS/Sub_Map_Pl03_It.osb
ORBIS/Sub_Map_Pl03_Pt.osb
ORBIS/Sub_Map_Pl04.osb
ORBIS/Sub_Map_Pl04_De.osb
ORBIS/Sub_Map_Pl04_Es.osb
ORBIS/Sub_Map_Pl04_Fr.osb
ORBIS/Sub_Map_Pl04_It.osb
ORBIS/Sub_Map_Pl04_Pt.osb
ORBIS/Sub_Map_Pt.osb
ORBIS/Sub_MapChip.osb
ORBIS/Sub_MapChip_Pl02.osb
ORBIS/Sub_MapChip_Pl03.osb
ORBIS/Sub_MapChip_Pl04.osb
ORBIS/Sub_Pl01_G-Sophia.osb
ORBIS/Sub_Pl01_G-Sophia_De.osb
ORBIS/Sub_Pl01_G-Sophia_En.osb
ORBIS/Sub_Pl01_G-Sophia_Es.osb
ORBIS/Sub_Pl01_G-Sophia_Fr.osb
ORBIS/Sub_Pl01_G-Sophia_It.osb
ORBIS/Sub_Pl01_G-Sophia_Pt.osb
ORBIS/Sub_Pl01_Jason.osb
ORBIS/Sub_Pl01_Jason_De.osb
ORBIS/Sub_Pl01_Jason_En.osb
ORBIS/Sub_Pl01_Jason_Es.osb
ORBIS/Sub_Pl01_Jason_Fr.osb
ORBIS/Sub_Pl01_Jason_It.osb
ORBIS/Sub_Pl01_Jason_Pt.osb
ORBIS/Sub_Pl01_Parts.osb
ORBIS/Sub_Pl02_Andreia.osb
ORBIS/Sub_Pl02_Andreia_De.osb
ORBIS/Sub_Pl02_Andreia_En.osb
ORBIS/Sub_Pl02_Andreia_Es.osb
ORBIS/Sub_Pl02_Andreia_Fr.osb
ORBIS/Sub_Pl02_Andreia_It.osb
ORBIS/Sub_Pl02_Andreia_Pt.osb
ORBIS/Sub_Pl02_Eve.osb
ORBIS/Sub_Pl02_Eve_De.osb
ORBIS/Sub_Pl02_Eve_En.osb
ORBIS/Sub_Pl02_Eve_Es.osb
ORBIS/Sub_Pl02_Eve_Fr.osb
ORBIS/Sub_Pl02_Eve_It.osb
ORBIS/Sub_Pl02_Eve_Pt.osb
ORBIS/Sub_Pl02_Parts.osb
ORBIS/Sub_Pl03_Copen_De.osb
ORBIS/Sub_Pl03_Copen_Es.osb
ORBIS/Sub_Pl03_Copen_Fr.osb
ORBIS/Sub_Pl03_Copen_It.osb
ORBIS/Sub_Pl03_Copen_Pt.osb
ORBIS/Sub_Pl03_Copne.osb
ORBIS/Sub_Pl03_Copne_En.osb
ORBIS/Sub_Pl03_GiantRoro.osb
ORBIS/Sub_Pl03_GiantRoro_De.osb
ORBIS/Sub_Pl03_GiantRoro_En.osb
ORBIS/Sub_Pl03_GiantRoro_Es.osb
ORBIS/Sub_Pl03_GiantRoro_Fr.osb
ORBIS/Sub_Pl03_GiantRoro_It.osb
ORBIS/Sub_Pl03_GiantRoro_Pt.osb
ORBIS/Sub_Pl03_Parts.osb
ORBIS/Sub_Pl04_Empress.osb
ORBIS/Sub_Pl04_Empress_De.osb
ORBIS/Sub_Pl04_Empress_Es.osb
ORBIS/Sub_Pl04_Empress_Fr.osb
ORBIS/Sub_Pl04_Empress_It.osb
ORBIS/Sub_Pl04_Empress_Pt.osb
ORBIS/Sub_Pl04_G-Sophia.osb
ORBIS/Sub_Pl04_G-Sophia_De.osb
ORBIS/Sub_Pl04_G-Sophia_En.osb
ORBIS/Sub_Pl04_G-Sophia_Es.osb
ORBIS/Sub_Pl04_G-Sophia_Fr.osb
ORBIS/Sub_Pl04_G-Sophia_It.osb
ORBIS/Sub_Pl04_G-Sophia_Pt.osb
ORBIS/Sub_Pl04_Parts.osb
ORBIS/Thank.osb
ORBIS/Timer.osb
ORBIS/Title.osb
ORBIS/Title_De.osb
ORBIS/Title_En.osb
ORBIS/Title_Es.osb
ORBIS/Title_Fr.osb
ORBIS/Title_It.osb
ORBIS/Title_Pt.osb
ORBIS/UI_Stranga.osb
ORBIS/UI_Stranga_Eu.osb
ORBIS/Wallpaper01.osb
ORBIS/Wallpaper02.osb
ORBIS/Warning_Bs01_01.osb
ORBIS/Warning_Bs01_01_De.osb
ORBIS/Warning_Bs01_01_Es.osb
ORBIS/Warning_Bs01_01_Fr.osb
ORBIS/Warning_Bs01_01_It.osb
ORBIS/Warning_Bs01_01_Pt.osb
ORBIS/Warning_Bs02_01.osb
ORBIS/Warning_Bs02_01_De.osb
ORBIS/Warning_Bs02_01_Es.osb
ORBIS/Warning_Bs02_01_Fr.osb
ORBIS/Warning_Bs02_01_It.osb
ORBIS/Warning_Bs02_01_Pt.osb
ORBIS/Warning_Bs03_01.osb
ORBIS/Warning_Bs03_01_De.osb
ORBIS/Warning_Bs03_01_En.osb
ORBIS/Warning_Bs03_01_Es.osb
ORBIS/Warning_Bs03_01_Fr.osb
ORBIS/Warning_Bs03_01_It.osb
ORBIS/Warning_Bs03_01_Pt.osb
ORBIS/Warning_Bs03_02.osb
ORBIS/Warning_Bs03_02_De.osb
ORBIS/Warning_Bs03_02_Es.osb
ORBIS/Warning_Bs03_02_Fr.osb
ORBIS/Warning_Bs03_02_It.osb
ORBIS/Warning_Bs03_02_Pt.osb
ORBIS/Warning_Bs04_01.osb
ORBIS/Warning_Bs04_01_De.osb
ORBIS/Warning_Bs04_01_En.osb
ORBIS/Warning_Bs04_01_Es.osb
ORBIS/Warning_Bs04_01_Fr.osb
ORBIS/Warning_Bs04_01_It.osb
ORBIS/Warning_Bs04_01_Pt.osb
ORBIS/Warning_Bs05_01.osb
ORBIS/Warning_Bs05_01_De.osb
ORBIS/Warning_Bs05_01_En.osb
ORBIS/Warning_Bs05_01_Es.osb
ORBIS/Warning_Bs05_01_Fr.osb
ORBIS/Warning_Bs05_01_It.osb
ORBIS/Warning_Bs05_01_Pt.osb
ORBIS/Warning_Bs06_01.osb
ORBIS/Warning_Bs06_01_De.osb
ORBIS/Warning_Bs06_01_En.osb
ORBIS/Warning_Bs06_01_Es.osb
ORBIS/Warning_Bs06_01_Fr.osb
ORBIS/Warning_Bs06_01_It.osb
ORBIS/Warning_Bs06_01_Pt.osb
ORBIS/Warning_Bs07_01.osb
ORBIS/Warning_Bs07_01_De.osb
ORBIS/Warning_Bs07_01_En.osb
ORBIS/Warning_Bs07_01_Es.osb
ORBIS/Warning_Bs07_01_Fr.osb
ORBIS/Warning_Bs07_01_It.osb
ORBIS/Warning_Bs07_01_Pt.osb
ORBIS/Warning_Bs07_02.osb
ORBIS/Warning_Bs07_02_De.osb
ORBIS/Warning_Bs07_02_En.osb
ORBIS/Warning_Bs07_02_Es.osb
ORBIS/Warning_Bs07_02_Fr.osb
ORBIS/Warning_Bs07_02_It.osb
ORBIS/Warning_Bs07_02_Pt.osb
ORBIS/Warning_Bs08_01.osb
ORBIS/Warning_Frame.osb
ORBIS/Warning_Mbsa01_01.osb
ORBIS/Warning_Mbsa01_01_De.osb
ORBIS/Warning_Mbsa01_01_Es.osb
ORBIS/Warning_Mbsa01_01_Fr.osb
ORBIS/Warning_Mbsa01_01_Pt.osb
ORBIS/Warning_Mbsa01_02.osb
ORBIS/Warning_Mbsa01_02_De.osb
ORBIS/Warning_Mbsa01_02_Es.osb
ORBIS/Warning_Mbsa01_02_Fr.osb
ORBIS/Warning_Mbsa01_02_Pt.osb
ORBIS/Warning_Mbsa02_01.osb
ORBIS/Warning_Mbsa02_01_De.osb
ORBIS/Warning_Mbsa02_01_Fr.osb
ORBIS/Warning_Mbsa02_02.osb
ORBIS/Warning_Mbsa02_02_De.osb
ORBIS/Warning_Mbsa02_02_Fr.osb
ORBIS/Warning_Mbsb01_01.osb
ORBIS/Warning_Mbsb01_01_De.osb
ORBIS/Warning_Mbsb01_01_En.osb
ORBIS/Warning_Mbsb01_01_Es.osb
ORBIS/Warning_Mbsb01_01_Fr.osb
ORBIS/Warning_Mbsb01_01_It.osb
ORBIS/Warning_Mbsb01_01_Pt.osb
ORBIS/Warning_Mbsb02_01.osb
ORBIS/Warning_Mbsc01_01.osb
ORBIS/warning_Mbsc01_01_De.osb
ORBIS/Warning_Mbsc01_01_En.osb
ORBIS/warning_Mbsc01_01_Es.osb
ORBIS/warning_Mbsc01_01_Fr.osb
ORBIS/warning_Mbsc01_01_It.osb
ORBIS/warning_Mbsc01_01_Pt.osb
ORBIS/Warning_Mbsc02_01.osb
ORBIS/Warning_Mbsd01_01.osb
ORBIS/Warning_Mbsd02_01.osb
ORBIS/Warning_Mbsd02_01_De.osb
ORBIS/Warning_Mbsd02_01_Es.osb
ORBIS/Warning_Mbsd02_01_Fr.osb
ORBIS/Warning_Mbsd02_01_It.osb
ORBIS/Warning_Mbsd02_01_Pt.osb
ORBIS/Warning_Mbse01_01.osb
ORBIS/Warning_Mbse02_01.osb
ORBIS/Warning_Mbsf01_01.osb
ORBIS/Warning_Mbsf02_01.osb
ORBIS/Warning_Mbsf02_02.osb
ORBIS/Warning_Mbso01_01.osb
ORBIS/Warning_Mbso01_01_De.osb
ORBIS/Warning_Text.osb
ORBIS/Warning_Text_De.osb
ORBIS/Warning_Text_Es.osb
ORBIS/Warning_Text_Fr.osb
ORBIS/Warning_Text_It.osb
ORBIS/Warning_Text_Pt.osb
ORBIS/Window.osb
set_a_s00.stb
set_a_s00_hard.stb
set_a_sub_00.stb
set_a_sub_00_hard.stb
set_a_sub_01.stb
set_a_sub_01_hard.stb
set_a_sub_02.stb
set_a_sub_02_hard.stb
set_a_t00.stb
set_a_t00_hard.stb
set_b_s00.stb
set_b_s00_hard.stb
set_b_sub_00.stb
set_b_sub_00_hard.stb
set_b_sub_01.stb
set_b_sub_01_hard.stb
set_b_sub_02.stb
set_b_sub_02_hard.stb
set_b_sub_03.stb
set_b_sub_03_hard.stb
set_b_t00.stb
set_b_t00_hard.stb
set_c_s00.stb
set_c_s00_hard.stb
set_c_sub_00.stb
set_c_sub_00_hard.stb
set_c_sub_01.stb
set_c_sub_01_hard.stb
set_c_sub_02.stb
set_c_sub_02_hard.stb
set_c_sub_03.stb
set_c_sub_03_hard.stb
set_c_t00.stb
set_c_t00_hard.stb
set_copen_a_s00.stb
set_copen_a_sub_00.stb
set_copen_a_sub_01.stb
set_copen_a_sub_02.stb
set_copen_a_t00.stb
set_copen_b_s00.stb
set_copen_b_sub_00.stb
set_copen_b_sub_01.stb
set_copen_b_sub_02.stb
set_copen_b_sub_03.stb
set_copen_b_t00.stb
set_copen_c_s00.stb
set_copen_c_sub_00.stb
set_copen_c_sub_01.stb
set_copen_c_sub_02.stb
set_copen_c_sub_03.stb
set_copen_c_t00.stb
set_copen_d_s00.stb
set_copen_d_sub_00.stb
set_copen_d_sub_01.stb
set_copen_d_sub_02.stb
set_copen_d_sub_03.stb
set_copen_d_sub_grd.stb
set_copen_d_t00.stb
set_copen_demo_ed_bad.stb
set_copen_e_s00.stb
set_copen_e_sub_00.stb
set_copen_e_sub_01.stb
set_copen_e_sub_02.stb
set_copen_e_t00.stb
set_copen_f_s00.stb
set_copen_f_s01.stb
set_copen_f_sub_00.stb
set_copen_f_sub_01.stb
set_copen_f_t00.stb
set_copen_g_s00.stb
set_copen_g_sub_01.stb
set_copen_g_sub_02.stb
set_copen_g_sub_03.stb
set_copen_g_sub_04.stb
set_copen_g_t00.stb
set_copen_omega_s00.stb
set_copen_omega_t00.stb
set_d_s00.stb
set_d_s00_hard.stb
set_d_sub_00.stb
set_d_sub_00_hard.stb
set_d_sub_01.stb
set_d_sub_01_hard.stb
set_d_sub_02.stb
set_d_sub_02_hard.stb
set_d_sub_03.stb
set_d_sub_03_hard.stb
set_d_sub_grd.stb
set_d_sub_grd_hard.stb
set_d_t00.stb
set_d_t00_hard.stb
set_demo_ed_bad.stb
set_e_s00.stb
set_e_s00_hard.stb
set_e_sub_00.stb
set_e_sub_00_hard.stb
set_e_sub_01.stb
set_e_sub_01_hard.stb
set_e_sub_02.stb
set_e_sub_02_hard.stb
set_e_t00.stb
set_e_t00_hard.stb
set_empress_a_s00.stb
set_empress_a_sub_00.stb
set_empress_a_sub_01.stb
set_empress_a_sub_02.stb
set_empress_a_t00.stb
set_empress_b_s00.stb
set_empress_b_sub_00.stb
set_empress_b_sub_01.stb
set_empress_b_sub_02.stb
set_empress_b_sub_03.stb
set_empress_b_t00.stb
set_empress_c_s00.stb
set_empress_c_sub_00.stb
set_empress_c_sub_01.stb
set_empress_c_sub_02.stb
set_empress_c_sub_03.stb
set_empress_c_t00.stb
set_empress_d_s00.stb
set_empress_d_sub_00.stb
set_empress_d_sub_01.stb
set_empress_d_sub_02.stb
set_empress_d_sub_03.stb
set_empress_d_sub_grd.stb
set_empress_d_t00.stb
set_empress_demo_ed_bad.stb
set_empress_e_s00.stb
set_empress_e_sub_00.stb
set_empress_e_sub_01.stb
set_empress_e_sub_02.stb
set_empress_e_t00.stb
set_empress_f_s00.stb
set_empress_f_s01.stb
set_empress_f_sub_00.stb
set_empress_f_sub_01.stb
set_empress_f_t00.stb
set_empress_g_s00.stb
set_empress_g_sub_01.stb
set_empress_g_sub_02.stb
set_empress_g_sub_03.stb
set_empress_g_sub_04.stb
set_empress_g_t00.stb
set_empress_omega_s00.stb
set_empress_omega_t00.stb
set_f_s00.stb
set_f_s00_hard.stb
set_f_s01.stb
set_f_s01_hard.stb
set_f_sub_00.stb
set_f_sub_00_hard.stb
set_f_sub_01.stb
set_f_sub_01_hard.stb
set_f_t00.stb
set_f_t00_hard.stb
set_g_s00.stb
set_g_s00_hard.stb
set_g_sub_01.stb
set_g_sub_01_hard.stb
set_g_sub_02.stb
set_g_sub_02_hard.stb
set_g_sub_03.stb
set_g_sub_03_hard.stb
set_g_sub_04.stb
set_g_sub_04_hard.stb
set_g_t00.stb
set_g_t00_hard.stb
set_KannaUpbringing_e_t01.stb
set_KannaUpbringing_e_t02.stb
set_KannaUpbringing_e_t03.stb
set_omega_s00.stb
set_omega_s00_hard.stb
set_omega_t00.stb
set_omega_t00_hard.stb
set_Space.stb
set_test_s.stb
set_test_t.stb
Sounds/00b87186.bigrp
Sounds/08dfd8fb.bigrp
Sounds/0aec203a.bigrp
Sounds/0d096eb9.bigrp
Sounds/15746917.bigrp
Sounds/17a2fe8a.bigrp
Sounds/18776da7.bigrp
Sounds/202ff7db.bigrp
Sounds/227b39cb.bigrp
Sounds/2498884a.bigrp
Sounds/2678346f.bigrp
Sounds/2b9a0da0.bigrp
Sounds/34f71137.bigrp
Sounds/3c27a1db.bigrp
Sounds/3d306c97.bigrp
Sounds/411b8bcb.bigrp
Sounds/49f7213d.bigrp
Sounds/4c862ac8.bigrp
Sounds/51996ced.bigrp
Sounds/53b6bb6c.bigrp
Sounds/64154459.bigrp
Sounds/664c2bbe.bigrp
Sounds/6928867e.bigrp
Sounds/6b45d4fd.bigrp
Sounds/6da5f55e.bigrp
Sounds/7419cbc7.bigrp
Sounds/7ba45dea.bigrp
Sounds/82d4ee8e.bigrp
Sounds/8b0e697f.bigrp
Sounds/91f87c33.bigrp
Sounds/93785d2e.bigrp
Sounds/a2a9df27.bigrp
Sounds/a96b7d1c.bigrp
Sounds/ab19d750.bigrp
Sounds/ab2c6261.bigrp
Sounds/bb502766.bigrp
Sounds/BSM2.bisar
Sounds/BSM2_DLC01.bisar
Sounds/BSM2_DLC02.bisar
Sounds/BSM2_DLC03.bisar
Sounds/c65c2206.bigrp
Sounds/c8dbd406.bigrp
Sounds/d082d2c9.bigrp
Sounds/ddeb3b97.bigrp
Sounds/e4d8376f.bigrp
Sounds/f35d06a9.bigrp
Sounds/f57a5528.bigrp
Sounds/f6bd4a07.bigrp
Sounds/ff8e3605.bigrp
Sounds/GROUP_BSM2_AREA_A.bigrp
Sounds/GROUP_BSM2_AREA_B.bigrp
Sounds/GROUP_BSM2_AREA_C.bigrp
Sounds/GROUP_BSM2_AREA_D.bigrp
Sounds/GROUP_BSM2_AREA_E.bigrp
Sounds/GROUP_BSM2_AREA_F.bigrp
Sounds/GROUP_BSM2_AREA_G.bigrp
Sounds/GROUP_BSM2_AREA_O.bigrp
Sounds/GROUP_BSM2_COMMON.bigrp
Sounds/GROUP_BSM2_KANNA.bigrp
Sounds/GROUP_BSM2_PLH01.bigrp
Sounds/GROUP_BSM2_PLH02.bigrp
Sounds/GROUP_BSM2_PLH03.bigrp
Sounds/GROUP_BSM2_PLH04.bigrp
Sounds/GROUP_BSM2_PLV01.bigrp
Sounds/GROUP_BSM2_PLV02.bigrp
sys_game_menu.tb2
sys_option.tb2
sys_popup_msg.tb2
sys_save.tb2
sys_stage_select.tb2
txt_gallery.tb2
txt_info.tb2
txt_item_get.tb2
txt_staffroll.tb2
txt_staffroll_copen.tb2
txt_staffroll_empress.tb2
Version.txt
Win/Area_A_Side.scb
Win/Area_A_Side_Sub.scb
Win/Area_A_Top.scb
Win/Area_B_Side.scb
Win/Area_B_Side_Sub.scb
Win/Area_B_Top.scb
Win/Area_B_Top_Sub.scb
Win/Area_C_Side.scb
Win/Area_C_Side_Sub.scb
Win/Area_C_Top.scb
Win/Area_C_Top_Sub.scb
Win/Area_D_Side_Sub.scb
Win/Area_D_Top_Sub.scb
Win/Area_E_Side.scb
Win/Area_E_Side_Sub.scb
Win/Area_E_Top.scb
Win/Area_E_Top_Sub.scb
Win/Area_F_Side.scb
Win/Area_F_Side_Sub.scb
Win/Area_F_Top.scb
Win/Area_F_Top_Sub.scb
Win/Area_G_Side.scb
Win/Area_G_Side_Sub.scb
Win/Area_G_Top.scb
Win/Area_G_Top_Sub.scb
Win/Area_Omega_Side.scb
Win/Area_Omega_Side_EX.scb
Win/Area_Omega_Top.scb
Win/Area_Test_Side.scb
Win/Area_Test_Top.scb
Win/Battle.osb
Win/black.osb
Win/Boot01.osb
Win/Boot01_En.osb
Win/Boot02.osb
Win/Bs01_01.osb
Win/Bs01_02.osb
Win/Bs01_03.osb
Win/Bs02_01.osb
Win/Bs03_01.osb
Win/Bs03_02.osb
Win/Bs04_01.osb
Win/Bs05_01.osb
Win/Bs06_01.osb
Win/Bs07_01.osb
Win/Bs07_02.osb
Win/Bs07_03.osb
Win/Button.osb
Win/Calibration.osb
Win/Cokpit01.osb
Win/Cokpit01_De.osb
Win/Cokpit01_Es.osb
Win/Cokpit01_Pl02.osb
Win/Cokpit01_Pl03.osb
Win/Cokpit01_pl04.osb
Win/Cokpit02.osb
Win/Cokpit02_De.osb
Win/Cokpit02_En.osb
Win/Cokpit02_Es.osb
Win/Cokpit02_Fr.osb
Win/Cokpit02_It.osb
Win/Cokpit02_Pt.osb
Win/Counter.osb
Win/Cursor.osb
Win/Data.osb
Win/Data_De.osb
Win/Data_Es.osb
Win/Data_Fr.osb
Win/Data_It.osb
Win/Data_Pl03.osb
Win/Data_Pt.osb
Win/Demo01.osb
Win/Demo02.osb
Win/Demo03.osb
Win/Demo04.osb
Win/Demo05.osb
Win/Demo06.osb
Win/Demo07.osb
Win/Demo08.osb
Win/Demo09.osb
Win/Demo10.osb
Win/Demo11.osb
Win/Demo12.osb
Win/Demo13.osb
Win/Demo14.osb
Win/Demo15.osb
Win/Demo16.osb
Win/Demo17.osb
Win/Demo18.osb
Win/Demo19.osb
Win/Demo20.osb
Win/Demo21.osb
Win/Demo22.osb
Win/Demo23.osb
Win/Demo24.osb
Win/Demo25.osb
Win/Demo26.osb
Win/Demo27.osb
Win/Demo28.osb
Win/Demo29.osb
Win/Demo30.osb
Win/Demo31.osb
Win/Demo32.osb
Win/Demo33.osb
Win/Demo34.osb
Win/Demo35.osb
Win/Demo36.osb
Win/Demo_A-Blast.osb
Win/Demo_Andreia.osb
Win/Demo_Atom.osb
Win/Demo_Copen.osb
Win/Demo_Eir.osb
Win/Demo_Empress.osb
Win/Demo_Eve.osb
Win/Demo_Fred.osb
Win/Demo_Garuda.osb
Win/Demo_Gonbe.osb
Win/Demo_Hud01.osb
Win/Demo_Hud02.osb
Win/Demo_Hud02_De.osb
Win/Demo_Hud02_Es.osb
Win/Demo_Hud02_Fr.osb
Win/Demo_Hud02_It.osb
Win/Demo_Hud02_Pt.osb
Win/Demo_Kuebiko.osb
Win/Demo_Tesset.osb
Win/Demo_Window.osb
Win/Demo_Window_De.osb
Win/Demo_Window_En.osb
Win/Demo_Window_Es.osb
Win/Demo_Window_Fr.osb
Win/Demo_Window_It.osb
Win/Demo_Window_Pt.osb
Win/Descent_BG_A.osb
Win/Descent_BG_A_Mid01.osb
Win/Descent_BG_A_Mid02.osb
Win/Descent_BG_A_Mid03.osb
Win/Descent_BG_B.osb
Win/Descent_BG_B_Mid01.osb
Win/Descent_BG_B_Mid02.osb
Win/Descent_BG_B_Mid03.osb
Win/Descent_BG_B_Mid04.osb
Win/Descent_BG_C.osb
Win/Descent_BG_C_Mid01.osb
Win/Descent_BG_C_Mid02.osb
Win/Descent_BG_C_Mid03.osb
Win/Descent_BG_C_Mid04.osb
Win/Descent_BG_D_Mid01.osb
Win/Descent_BG_D_Mid02.osb
Win/Descent_BG_D_Mid03.osb
Win/Descent_BG_D_Mid04.osb
Win/Descent_BG_E.osb
Win/Descent_BG_E_Mid01.osb
Win/Descent_BG_E_Mid02.osb
Win/Descent_BG_E_Mid03.osb
Win/Descent_BG_F_01.osb
Win/Descent_BG_F_02.osb
Win/Descent_BG_F_Mid01.osb
Win/Descent_BG_F_Mid02.osb
Win/Descent_BG_G.osb
Win/Descent_BG_G_Mid01.osb
Win/Descent_BG_G_Mid02.osb
Win/Descent_BG_G_Mid03.osb
Win/Descent_BG_G_Mid04.osb
Win/Descent_Cloud.osb
Win/Descent_Cloud_A.osb
Win/Descent_Cloud_B.osb
Win/Descent_Cloud_C.osb
Win/Descent_Cloud_D.osb
Win/Descent_Cloud_E.osb
Win/Descent_Cloud_F.osb
Win/Descent_Cloud_G.osb
Win/Descent_G-Sophia.osb
Win/Descent_Star.osb
Win/Emh01_01.osb
Win/Emh02_01.osb
Win/Emh03_01.osb
Win/Emh04_01.osb
Win/Emh05_01.osb
Win/Emh06_01.osb
Win/Emh07_01.osb
Win/Emh07_02.osb
Win/Emh07_03.osb
Win/Emh08_01.osb
Win/Emh09_01.osb
Win/Emh11_01.osb
Win/Emh13_01.osb
Win/Emh13_02.osb
Win/Emh14_01.osb
Win/Emh15_01.osb
Win/Ems01_A.osb
Win/Emv01_01.osb
Win/Emv02_01.osb
Win/Emv03_01.osb
Win/Emv04_01.osb
Win/Emv05_01.osb
Win/Emv06_01.osb
Win/Emv07_01.osb
Win/Emv08_01.osb
Win/Emv09_01.osb
Win/Emv10_01.osb
Win/Emv11_01.osb
Win/Emv11_02.osb
Win/Emv12_01.osb
Win/Emv13_01.osb
Win/Emv14_01.osb
Win/Emv14_03.osb
Win/Emv15_01.osb
Win/EnemyShell.osb
Win/Face01_01.osb
Win/Face01_02.osb
Win/Face01_03.osb
Win/Face02_01.osb
Win/Face02_02.osb
Win/Face02_03.osb
Win/Face02_04.osb
Win/Face02_05.osb
Win/Face03_01.osb
Win/Face04_01.osb
Win/Face05_01.osb
Win/Face05_02.osb
Win/Face06_01.osb
Win/Face07_01.osb
Win/Face07_02.osb
Win/Face08_01.osb
Win/Face09_01.osb
Win/Face10_01.osb
Win/Face11_01.osb
Win/Face12_01.osb
Win/Fade.osb
Win/Gallery_Stranga.osb
Win/GraphicText01.osb
Win/GraphicText01_De.osb
Win/GraphicText01_Es.osb
Win/GraphicText01_Fr.osb
Win/GraphicText01_It.osb
Win/GraphicText01_Pt.osb
Win/GraphicText02.osb
Win/HowToPlay.osb
Win/HowToPlay_De.osb
Win/HowToPlay_En.osb
Win/HowToPlay_Es.osb
Win/HowToPlay_Fr.osb
Win/HowToPlay_It.osb
Win/HowToPlay_Pl03.osb
Win/HowToPlay_Pl04.osb
Win/HowToPlay_Pt.osb
Win/HowToPlay_Stranga.osb
Win/HowToPlay_Stranga_De.osb
Win/HowToPlay_Stranga_Es.osb
Win/HowToPlay_Stranga_Fr.osb
Win/HowToPlay_Stranga_It.osb
Win/HowToPlay_Stranga_Pt.osb
Win/Icon_Weapon.osb
Win/Item.osb
Win/Item_Pl03.osb
Win/Item_Pl04.osb
Win/LogoInti.osb
Win/MapEff_A.osb
Win/MapEff_B.osb
Win/MapEff_F.osb
Win/MapEff_G.osb
Win/Mbsa01_01.osb
Win/Mbsa02_01.osb
Win/Mbsb01_01.osb
Win/Mbsb02.osb
Win/Mbsb02_01.osb
Win/Mbsc01_01.osb
Win/Mbsd01_01.osb
Win/Mbsd02_01.osb
Win/Mbse01_01.osb
Win/Mbsf01_01.osb
Win/Mbso01_01.osb
Win/Npc_Andreia.osb
Win/Option.osb
Win/parts.osb
Win/parts_Stranga.osb
Win/Pl01_Effect.osb
Win/Pl01_Shell_S.osb
Win/Pl01_Shell_T.osb
Win/Pl01_SubWeapon_S.osb
Win/Pl01_SubWeapon_T.osb
Win/Pl01_Thunder.osb
Win/Pl_Andreia_01.osb
Win/Pl_Andreia_Effect.osb
Win/Pl_Copen_01.osb
Win/Pl_Copen_02.osb
Win/Pl_Copen_BattlePot.osb
Win/Pl_Copen_Effect.osb
Win/Pl_Empress_01.osb
Win/Pl_Empress_02.osb
Win/Pl_Empress_Counter.osb
Win/Pl_Empress_Effect.osb
Win/Pl_EmpressMA_01.osb
Win/Pl_EmpressMA_02.osb
Win/Pl_EmpressMA_03.osb
Win/Pl_EmpressMA_Effect.osb
Win/Pl_EmpressMA_Shell.osb
Win/Pl_EmpressMA_SubWeapon_S.osb
Win/Pl_Eve_01.osb
Win/Pl_Eve_02.osb
Win/Pl_Eve_Effect.osb
Win/Pl_G-Sophia_01.osb
Win/Pl_G-Sophia_02.osb
Win/Pl_G-Sophia_03.osb
Win/Pl_GiantRoro_01.osb
Win/Pl_GiantRoro_02.osb
Win/Pl_GiantRoro_Effect.osb
Win/Pl_GiantRoro_Shell.osb
Win/Pl_GiantRoro_SubWeapon_S.osb
Win/Pl_Jason_01.osb
Win/Pl_Jason_02.osb
Win/Planet_A.osb
Win/Planet_B.osb
Win/Planet_C.osb
Win/Planet_D.osb
Win/Planet_E.osb
Win/Planet_F.osb
Win/Planet_G.osb
Win/Planet_Omega.osb
Win/Planet_Select.osb
Win/Planet_Select_De.osb
Win/Planet_Select_Es.osb
Win/Planet_Select_Fr.osb
Win/Planet_Select_It.osb
Win/Planet_Select_Pt.osb
Win/Popup.osb
Win/se99_01.osb
Win/Set01_01.osb
Win/Set02_01.osb
Win/Set03_01.osb
Win/Set04_01.osb
Win/Set05_01.osb
Win/Set05_02.osb
Win/Set05_03.osb
Win/Set06_01.osb
Win/Set08_01.osb
Win/Set10_01.osb
Win/Set11_01.osb
Win/Set13_01.osb
Win/Set13_02.osb
Win/Set15_01.osb
Win/Set17_01.osb
Win/Set17_02.osb
Win/Set17_03.osb
Win/Set18_01.osb
Win/Set19_01.osb
Win/Set20_01.osb
Win/Set21_01.osb
Win/Set22_01.osb
Win/Set23_01.osb
Win/Set24_01.osb
Win/Set25_01.osb
Win/Set26_01.osb
Win/Set27_01.osb
Win/Set28_01.osb
Win/Set29_01.osb
Win/Set34_01.osb
Win/Set94_01.osb
Win/Set95_01.osb
Win/Set96_01.osb
Win/Set96_02.osb
Win/Set97_01.osb
Win/Set98_01.osb
Win/Set98_02.osb
Win/Set98_03.osb
Win/Set99_01.osb
Win/Set99_02.osb
Win/Set99_03.osb
Win/Set99_04.osb
Win/Set99_05.osb
Win/Set99_06.osb
Win/Set99_07.osb
Win/Set99_08.osb
Win/Set99_99.osb
Win/Shader.osb
Win/Shell01.osb
Win/Space.scb
Win/StaffRoll.osb
Win/StaffRoll02.osb
Win/StaffRoll02_De.osb
Win/StaffRoll02_Es.osb
Win/StaffRoll02_Fr.osb
Win/StaffRoll02_It.osb
Win/StaffRoll02_Pt.osb
Win/Start.osb
Win/Start_pl04.osb
Win/Sub_Map.osb
Win/Sub_Map_De.osb
Win/Sub_Map_Es.osb
Win/Sub_Map_Fr.osb
Win/Sub_Map_It.osb
Win/Sub_Map_Pl02.osb
Win/Sub_Map_Pl02_De.osb
Win/Sub_Map_Pl02_Es.osb
Win/Sub_Map_Pl02_Fr.osb
Win/Sub_Map_Pl02_It.osb
Win/Sub_Map_Pl02_Pt.osb
Win/Sub_Map_Pl03.osb
Win/Sub_Map_Pl03_De.osb
Win/Sub_Map_Pl03_Es.osb
Win/Sub_Map_Pl03_Fr.osb
Win/Sub_Map_Pl03_It.osb
Win/Sub_Map_Pl03_Pt.osb
Win/Sub_Map_Pl04.osb
Win/Sub_Map_Pl04_De.osb
Win/Sub_Map_Pl04_Es.osb
Win/Sub_Map_Pl04_Fr.osb
Win/Sub_Map_Pl04_It.osb
Win/Sub_Map_Pl04_Pt.osb
Win/Sub_Map_Pt.osb
Win/Sub_MapChip.osb
Win/Sub_MapChip_Pl02.osb
Win/Sub_MapChip_Pl03.osb
Win/Sub_MapChip_Pl04.osb
Win/Sub_Pl01_G-Sophia.osb
Win/Sub_Pl01_G-Sophia_De.osb
Win/Sub_Pl01_G-Sophia_En.osb
Win/Sub_Pl01_G-Sophia_Es.osb
Win/Sub_Pl01_G-Sophia_Fr.osb
Win/Sub_Pl01_G-Sophia_It.osb
Win/Sub_Pl01_G-Sophia_Pt.osb
Win/Sub_Pl01_Jason.osb
Win/Sub_Pl01_Jason_De.osb
Win/Sub_Pl01_Jason_En.osb
Win/Sub_Pl01_Jason_Es.osb
Win/Sub_Pl01_Jason_Fr.osb
Win/Sub_Pl01_Jason_It.osb
Win/Sub_Pl01_Jason_Pt.osb
Win/Sub_Pl01_Parts.osb
Win/Sub_Pl02_Andreia.osb
Win/Sub_Pl02_Andreia_De.osb
Win/Sub_Pl02_Andreia_En.osb
Win/Sub_Pl02_Andreia_Es.osb
Win/Sub_Pl02_Andreia_Fr.osb
Win/Sub_Pl02_Andreia_It.osb
Win/Sub_Pl02_Andreia_Pt.osb
Win/Sub_Pl02_Eve.osb
Win/Sub_Pl02_Eve_De.osb
Win/Sub_Pl02_Eve_En.osb
Win/Sub_Pl02_Eve_Es.osb
Win/Sub_Pl02_Eve_Fr.osb
Win/Sub_Pl02_Eve_It.osb
Win/Sub_Pl02_Eve_Pt.osb
Win/Sub_Pl02_Parts.osb
Win/Sub_Pl03_Copen_De.osb
Win/Sub_Pl03_Copen_Es.osb
Win/Sub_Pl03_Copen_Fr.osb
Win/Sub_Pl03_Copen_It.osb
Win/Sub_Pl03_Copen_Pt.osb
Win/Sub_Pl03_Copne.osb
Win/Sub_Pl03_Copne_En.osb
Win/Sub_Pl03_GiantRoro.osb
Win/Sub_Pl03_GiantRoro_De.osb
Win/Sub_Pl03_GiantRoro_En.osb
Win/Sub_Pl03_GiantRoro_Es.osb
Win/Sub_Pl03_GiantRoro_Fr.osb
Win/Sub_Pl03_GiantRoro_It.osb
Win/Sub_Pl03_GiantRoro_Pt.osb
Win/Sub_Pl03_Parts.osb
Win/Sub_Pl04_Empress.osb
Win/Sub_Pl04_Empress_De.osb
Win/Sub_Pl04_Empress_Es.osb
Win/Sub_Pl04_Empress_Fr.osb
Win/Sub_Pl04_Empress_It.osb
Win/Sub_Pl04_Empress_Pt.osb
Win/Sub_Pl04_G-Sophia.osb
Win/Sub_Pl04_G-Sophia_De.osb
Win/Sub_Pl04_G-Sophia_En.osb
Win/Sub_Pl04_G-Sophia_Es.osb
Win/Sub_Pl04_G-Sophia_Fr.osb
Win/Sub_Pl04_G-Sophia_It.osb
Win/Sub_Pl04_G-Sophia_Pt.osb
Win/Sub_Pl04_Parts.osb
Win/Thank.osb
Win/Timer.osb
Win/Title.osb
Win/Title_De.osb
Win/Title_En.osb
Win/Title_Es.osb
Win/Title_Fr.osb
Win/Title_It.osb
Win/Title_Pt.osb
Win/UI_Stranga.osb
Win/UI_Stranga_Eu.osb
Win/Wallpaper01.osb
Win/Wallpaper02.osb
Win/Warning_Bs01_01.osb
Win/Warning_Bs01_01_De.osb
Win/Warning_Bs01_01_Es.osb
Win/Warning_Bs01_01_Fr.osb
Win/Warning_Bs01_01_It.osb
Win/Warning_Bs01_01_Pt.osb
Win/Warning_Bs02_01.osb
Win/Warning_Bs02_01_De.osb
Win/Warning_Bs02_01_Es.osb
Win/Warning_Bs02_01_Fr.osb
Win/Warning_Bs02_01_It.osb
Win/Warning_Bs02_01_Pt.osb
Win/Warning_Bs03_01.osb
Win/Warning_Bs03_01_De.osb
Win/Warning_Bs03_01_En.osb
Win/Warning_Bs03_01_Es.osb
Win/Warning_Bs03_01_Fr.osb
Win/Warning_Bs03_01_It.osb
Win/Warning_Bs03_01_Pt.osb
Win/Warning_Bs03_02.osb
Win/Warning_Bs03_02_De.osb
Win/Warning_Bs03_02_Es.osb
Win/Warning_Bs03_02_Fr.osb
Win/Warning_Bs03_02_It.osb
Win/Warning_Bs03_02_Pt.osb
Win/Warning_Bs04_01.osb
Win/Warning_Bs04_01_De.osb
Win/Warning_Bs04_01_En.osb
Win/Warning_Bs04_01_Es.osb
Win/Warning_Bs04_01_Fr.osb
Win/Warning_Bs04_01_It.osb
Win/Warning_Bs04_01_Pt.osb
Win/Warning_Bs05_01.osb
Win/Warning_Bs05_01_De.osb
Win/Warning_Bs05_01_En.osb
Win/Warning_Bs05_01_Es.osb
Win/Warning_Bs05_01_Fr.osb
Win/Warning_Bs05_01_It.osb
Win/Warning_Bs05_01_Pt.osb
Win/Warning_Bs06_01.osb
Win/Warning_Bs06_01_De.osb
Win/Warning_Bs06_01_En.osb
Win/Warning_Bs06_01_Es.osb
Win/Warning_Bs06_01_Fr.osb
Win/Warning_Bs06_01_It.osb
Win/Warning_Bs06_01_Pt.osb
Win/Warning_Bs07_01.osb
Win/Warning_Bs07_01_De.osb
Win/Warning_Bs07_01_En.osb
Win/Warning_Bs07_01_Es.osb
Win/Warning_Bs07_01_Fr.osb
Win/Warning_Bs07_01_It.osb
Win/Warning_Bs07_01_Pt.osb
Win/Warning_Bs07_02.osb
Win/Warning_Bs07_02_De.osb
Win/Warning_Bs07_02_En.osb
Win/Warning_Bs07_02_Es.osb
Win/Warning_Bs07_02_Fr.osb
Win/Warning_Bs07_02_It.osb
Win/Warning_Bs07_02_Pt.osb
Win/Warning_Bs08_01.osb
Win/Warning_Frame.osb
Win/Warning_Mbsa01_01.osb
Win/Warning_Mbsa01_01_De.osb
Win/Warning_Mbsa01_01_Es.osb
Win/Warning_Mbsa01_01_Fr.osb
Win/Warning_Mbsa01_01_Pt.osb
Win/Warning_Mbsa01_02.osb
Win/Warning_Mbsa01_02_De.osb
Win/Warning_Mbsa01_02_Es.osb
Win/Warning_Mbsa01_02_Fr.osb
Win/Warning_Mbsa01_02_Pt.osb
Win/Warning_Mbsa02_01.osb
Win/Warning_Mbsa02_01_De.osb
Win/Warning_Mbsa02_01_Fr.osb
Win/Warning_Mbsa02_02.osb
Win/Warning_Mbsa02_02_De.osb
Win/Warning_Mbsa02_02_Fr.osb
Win/Warning_Mbsb01_01.osb
Win/Warning_Mbsb01_01_De.osb
Win/Warning_Mbsb01_01_En.osb
Win/Warning_Mbsb01_01_Es.osb
Win/Warning_Mbsb01_01_Fr.osb
Win/Warning_Mbsb01_01_It.osb
Win/Warning_Mbsb01_01_Pt.osb
Win/Warning_Mbsb02_01.osb
Win/Warning_Mbsc01_01.osb
Win/warning_Mbsc01_01_De.osb
Win/Warning_Mbsc01_01_En.osb
Win/warning_Mbsc01_01_Es.osb
Win/warning_Mbsc01_01_Fr.osb
Win/warning_Mbsc01_01_It.osb
Win/warning_Mbsc01_01_Pt.osb
Win/Warning_Mbsc02_01.osb
Win/Warning_Mbsd01_01.osb
Win/Warning_Mbsd02_01.osb
Win/Warning_Mbsd02_01_De.osb
Win/Warning_Mbsd02_01_Es.osb
Win/Warning_Mbsd02_01_Fr.osb
Win/Warning_Mbsd02_01_It.osb
Win/Warning_Mbsd02_01_Pt.osb
Win/Warning_Mbse01_01.osb
Win/Warning_Mbse02_01.osb
Win/Warning_Mbsf01_01.osb
Win/Warning_Mbsf02_01.osb
Win/Warning_Mbsf02_02.osb
Win/Warning_Mbso01_01.osb
Win/Warning_Mbso01_01_De.osb
Win/Warning_Text.osb
Win/Warning_Text_De.osb
Win/Warning_Text_Es.osb
Win/Warning_Text_Fr.osb
Win/Warning_Text_It.osb
Win/Warning_Text_Pt.osb
Win/Window.osb
