#@md5

Announce.ttb
BG00.osb
BlackBg00.osb
BMPFont.bfb
BootReady.ttb
BossRush.ttb
Bs_01.osb
Bs_01_head.osb
Bs_02.osb
Bs_03.osb
Bs_03_head.osb
Bs_04.osb
Bs_05.osb
Bs_06.osb
Bs_07.osb
Bs_08.osb
Bs_09.osb
Bs_09_ef.osb
Bs_10.osb
Button_00.osb
Button_01.osb
Button_02.osb
Button_03.osb
Button_04.osb
Button_05.osb
Clear00.osb
CommonBg00.osb
CommonMenu00.osb
CommonText.ttb
CommonWindow00.osb
Demo_bs09.osb
Demo_Bs10.osb
DemoText00.osb
DemoText00_en.osb
DemoText01.osb
DemoText01_en.osb
DemoText02.osb
DemoText02_en.osb
EffCmm.osb
Em09_a.osb
Em09_b.osb
Em10_a.osb
Em10_b.osb
Em11_a.osb
Em11_b.osb
Em12_a.osb
Em12_b.osb
Em_01.osb
Em_01_b.osb
Em_01_g.osb
Em_02.osb
Em_03.osb
Em_04_a.osb
Em_04_b.osb
Em_04_c.osb
Em_05.osb
Em_06_a.osb
Em_06_b.osb
Em_06_c.osb
Em_06_d.osb
Em_07.osb
Em_08_a.osb
Em_08_b.osb
Em_08_c.osb
Em_13_a.osb
Em_13_b.osb
Em_14.osb
Em_15_a.osb
Em_15_b.osb
Em_15_f.osb
Em_16_a.osb
Em_16_b.osb
Em_17_a.osb
Em_17_b.osb
Em_17_c.osb
Em_17_d.osb
Em_17_e.osb
Em_17_g.osb
Em_18.osb
Em_19.osb
Em_19_b.osb
Em_20_a.osb
Em_20_b.osb
Em_21_a.osb
Em_21_b.osb
Em_22.osb
Em_23.osb
Em_24_a.osb
Em_24_b.osb
Em_24_c.osb
Em_25_a.osb
Em_25_b.osb
Em_25_c.osb
Em_26_a.osb
Em_26_b.osb
Em_26_c.osb
Em_26_d.osb
Em_26_g.osb
Em_27_a.osb
Em_27_b.osb
Em_27_c.osb
Em_29.osb
Em_30_a.osb
Em_30_b.osb
Em_31_a.osb
Em_31_b.osb
Ending00.osb
Ending01.osb
Ending02.osb
EndingText00.osb
EndingText00_en.osb
Fade.osb
GameOver.ttb
Gauge00.osb
GraphicText00.osb
GraphicText01.osb
GraphicText02.osb
GraphicText02_en.osb
GROUP_COMMON.bigrp
GROUP_ENDING.bigrp
GROUP_PL_ALFRED.bigrp
GROUP_PL_MIRIAM.bigrp
GROUP_PL_ZANGETU.bigrp
GROUP_PL_ZBELLE.bigrp
GROUP_ST_01.bigrp
GROUP_ST_02.bigrp
GROUP_ST_03.bigrp
GROUP_ST_04.bigrp
GROUP_ST_05.bigrp
GROUP_ST_06.bigrp
GROUP_ST_07.bigrp
GROUP_ST_08.bigrp
GROUP_ST_09.bigrp
GROUP_TITLE.bigrp
GuideScroll00.osb
IconFace00.osb
IconItem00.osb
IconPhysical00.osb
IconPixel00.osb
IconWeapon00.osb
Item.ttb
Item01.osb
LifeGauge00.osb
LogoInti.osb
LogoInti_en.osb
map00.scb
map00.stb
map01.scb
map01.stb
map02.scb
map02.stb
map03.scb
map03.stb
map04.scb
map04.stb
map05.scb
map05.stb
map06.scb
map06.stb
map07.scb
map07.stb
map08.scb
map08.stb
map09.scb
map09.stb
map10.scb
map10.stb
MapCommon.ttb
MapDemo00.osb
MapDemo01.osb
MapDemo02.osb
MapImage00.osb
MapList.json
MapSelect00.osb
MessageWindow00.osb
Openingext00.osb
Openingext00_en.osb
Option.ttb
Option00.osb
Parts00.osb
Patch/BMPFont.bfb
Patch/Calibration.ttb
Patch/Calibration00.osb
Patch/EndingText00.osb
Patch/GraphicText00.osb
Patch/GraphicText04.osb
Patch/IconClear00.osb
Patch/map01.scb
Patch/map01.stb
Patch/map02.scb
Patch/map02.stb
Patch/map03.scb
Patch/map03.stb
Patch/map04.scb
Patch/map04.stb
Patch/map05.scb
Patch/map05.stb
Patch/map06.scb
Patch/map06.stb
Patch/map07.stb
Patch/map08.scb
Patch/map08.stb
Patch/map09.scb
Patch/map09.stb
Patch/MapDemo00.osb
Patch/MapDemo03.osb
Patch/Openingext00_en.osb
Patch/Option.ttb
Patch/OptionKeyboard.ttb
Patch/PauseMenu.ttb
Patch/Side01.osb
Patch/Staffroll_Picture00.osb
Patch/Title00.osb
Patch/Window00.osb
Pause00.osb
PauseMenu.ttb
PlAlfred.osb
PlAlfredcopy.osb
PlMiriam.osb
PlZangetsu.osb
PlZeebl.osb
PshWeapon.osb
Result.ttb
RON8.bisar
Save.ttb
Set01_01.osb
Set02_01.osb
Set02_02.osb
Set02_03.osb
Set02_04.osb
Set02_05.osb
Set02_06.osb
Set02_07.osb
Set02_08.osb
Set03_01.osb
Set04_01.osb
Set05_01.osb
Set07.osb
Set08_01.osb
Set09_01.osb
Set09_02.osb
Set11_01.osb
Set11_02.osb
Set12.osb
Set13.osb
Set14.osb
Set15_01.osb
Set17_01.osb
Set19_01.osb
Set20.osb
Set21.osb
Set26.osb
Set26_02.osb
Set27_07.osb
Set28_01.osb
Set29.osb
Set29_01.osb
Set29_02.osb
Set30_01.osb
Set30_02.osb
Set31_01.osb
Set31_02.osb
Set32_01.osb
Set33_04.osb
Set33_05.osb
Set34_01.osb
Set35_01.osb
Set35_02.osb
Set35_03.osb
Set36_01.osb
Set37_01.osb
Set38_01.osb
Set39_01.osb
Side00.osb
StaffRoll.ttb
Staffroll_Picture00.osb
Staffroll_Text00.osb
StageFrame00.osb
StageFrame01.osb
StageFrame02.osb
StageFrame03.osb
StageSelect.ttb
Start00.osb
Thank00.osb
Title.ttb
Title00.osb
TitleLogo.osb
TutorialText00.osb
TutorialText00_en.osb
Under.osb
Under_InGame00.osb
Under_OutGame00.osb
WallPaper00.osb
WallPaper01.osb
WallPaper02.osb
Window00.osb
