### bgm
RCG_BGM_BT_BOSS_LP.bigrp
RCG_BGM_BT_GREAT_LP.bigrp
RCG_BGM_BT_NORMAL_LP.bigrp
RCG_BGM_BT_RESULT_LP.bigrp
RCG_BGM_DM_BAD_ED_LP.bigrp
RCG_BGM_DM_MYSTERY_LP.bigrp
RCG_BGM_DM_READY_LP.bigrp
RCG_BGM_DM_RESOLVE_LP.bigrp
RCG_BGM_DM_RIVAL_LP.bigrp
RCG_BGM_DM_TRAGEDY_LP.bigrp
RCG_BGM_DM_TRUE_ED_LP.bigrp
RCG_BGM_DUNGEON_01_LP.bigrp
RCG_BGM_ENDROLL_BAD_LP.bigrp
RCG_BGM_HOME_LP.bigrp
RCG_BGM_TITLE_LP.bigrp

RCG_SNG_DIVA_01_LP.bigrp
RCG_SNG_DIVA_02_LP.bigrp
RCG_SNG_DIVA_03_LP.bigrp
RCG_SNG_DIVA_04_LP.bigrp
RCG_SNG_DIVA_05_LP.bigrp
RCG_SNG_DIVA_06_LP.bigrp
RCG_SNG_DIVA_07_LP.bigrp
RCG_SNG_DIVA_08_LP.bigrp
RCG_SNG_DIVA_09_LP.bigrp
RCG_SNG_DIVA_10_LP.bigrp
RCG_SNG_DIVA_11_LP.bigrp
RCG_SNG_DIVA_12_LP.bigrp
RCG_SNG_DIVA_13_LP.bigrp
RCG_SNG_DIVA_14_LP.bigrp
RCG_SNG_DIVA_15_LP.bigrp
RCG_SNG_DIVA_16_LP.bigrp
RCG_SNG_DIVA_17_LP.bigrp
RCG_SNG_DIVA_18_LP.bigrp
RCG_SNG_DIVA_19_LP.bigrp
RCG_SNG_DIVA_20_LP.bigrp
RCG_SNG_DIVA_21_LP.bigrp
RCG_SNG_DIVA_22_LP.bigrp
RCG_SNG_DIVA_23_LP.bigrp
RCG_SNG_DIVA_24_LP.bigrp
RCG_SNG_DIVA_25_LP.bigrp
RCG_SNG_DIVA_26_LP.bigrp
RCG_SNG_DIVA_27_LP.bigrp
RCG_SNG_DIVA_28_LP.bigrp
RCG_SNG_DIVA_29_LP.bigrp
RCG_SNG_DIVA_30_LP.bigrp
RCG_SNG_DIVA_31_LP.bigrp
RCG_SNG_DIVA_32_LP.bigrp
RCG_SNG_DIVA_33_LP.bigrp
RCG_SNG_DIVA_34_LP.bigrp
RCG_SNG_DIVA_35_LP.bigrp
RCG_SNG_DIVA_36_LP.bigrp
RCG_SNG_DIVA_37_LP.bigrp
RCG_SNG_DIVA_38_LP.bigrp
RCG_SNG_DIVA_39_LP.bigrp
RCG_SNG_DIVA_40_LP.bigrp
RCG_SNG_DIVA_41_LP.bigrp
RCG_SNG_DIVA_42_LP.bigrp
RCG_SNG_DIVA_43_LP.bigrp
RCG_SNG_DIVA_44_LP.bigrp
RCG_SNG_DIVA_45_LP.bigrp
RCG_SNG_DIVA_46_LP.bigrp
RCG_SNG_DIVA_47_LP.bigrp
RCG_SNG_DIVA_48_LP.bigrp
RCG_SNG_DIVA_49_LP.bigrp
RCG_SNG_DIVA_50_LP.bigrp
RCG_SNG_DIVA_51_LP.bigrp
RCG_SNG_DIVA_52_LP.bigrp

# ost 1.09 
2c9bb033
# ost 1.15 / 1.19
92096c88
# ost 1.17 / 1.19
fe441875
# ost ?
6282e7b2


### amb
RCG_AMB_HOME_LP.bigrp
#284846da  : RCG_AMB_ST04_X_LP.bigrp
#17a72ccf  : RCG_AMB_ST11_GUNVOLT_LP.bigrp
17842b72
ae447b4d
32e6bc63
bbb90fab
a0c1aa22
5e50c0e2
5c6c7e76
4efcf86d
3e306313
ac242d83
bc349812
284846da
315c9ddf
25bbf84e
17a72ccf
fffce653
440ab50a
6c895761
a1440710

### group
GROUP_RCG_COMMON.sndGrp

