### bgm
GGAC_BGM_BT01_LP.bigrp
GGAC_BGM_BT02_LP.bigrp
GGAC_BGM_BT03_LP.bigrp
GGAC_BGM_BT04_LP.bigrp
GGAC_BGM_BT05_LP.bigrp
GGAC_BGM_BT06_LP.bigrp
GGAC_BGM_DM01_LP.bigrp
GGAC_BGM_DM02_LP.bigrp
GGAC_BGM_DM03_LP.bigrp
GGAC_BGM_DM04_LP.bigrp
GGAC_BGM_DM05_LP.bigrp
GGAC_BGM_DM06_LP.bigrp
GGAC_BGM_DM07_LP.bigrp
GGAC_BGM_DM08_LP.bigrp
GGAC_BGM_DM09_LP.bigrp
GGAC_BGM_DM10_LP.bigrp
GGAC_BGM_DM11_LP.bigrp
GGAC_BGM_DM12_LP.bigrp
GGAC_BGM_DM13_LP.bigrp
GGAC_BGM_ENDROLL_LP.bigrp
GGAC_BGM_ST01_2ND_LP.bigrp
GGAC_BGM_ST01_LP.bigrp
GGAC_BGM_ST02_LP.bigrp
GGAC_BGM_ST03_LP.bigrp
GGAC_BGM_ST04_LP.bigrp
GGAC_BGM_ST05_LP.bigrp
GGAC_BGM_ST06_LP.bigrp
GGAC_BGM_ST07_LP.bigrp
GGAC_BGM_ST08_LP.bigrp
GGAC_BGM_ST09_LP.bigrp
GGAC_BGM_ST10_LP.bigrp
GGAC_BGM_ST12_LP.bigrp
# GGAC_JGL_SGU_TK.bigrp?
# 5a4dd379
# GGAC_JGL_SGU_TL.bigrp?
# 289b125e
GGAC_JGL_CLEAR.bigrp
GGAC_JGL_GAMEOVER.bigrp
GGAC_JGL_REBIRTH.bigrp
GGAC_JGL_ROADMAP.bigrp

## amb
GGAC_AMB_CHECKPOINT_LP.bigrp
GGAC_AMB_COMMON_IN_LP.bigrp
GGAC_AMB_COMMON_OUT_LP.bigrp
GGAC_AMB_CONVEYER_LP.bigrp
# 0eca4c13
# 9b5bb7a8
# 7922e14e
# 5585b52b
# 5212fbf4
GGAC_AMB_GYM_IN_LP.bigrp
GGAC_AMB_ST02_HALL_LP.bigrp
GGAC_AMB_ST02_IN_LP.bigrp
GGAC_AMB_ST02_KITCHEN_LP.bigrp
GGAC_AMB_ST02_OUT_LP.bigrp
GGAC_AMB_ST02_UNDERGROUND_LP.bigrp
# 51db94e1
# 36d56fc7
GGAC_AMB_ST03_CAVE_WATER_LP.bigrp
GGAC_AMB_ST04_CAVE_LP.bigrp
GGAC_AMB_ST04_FOUNTAIN_LP.bigrp
GGAC_AMB_ST04_OUT_LP.bigrp
GGAC_AMB_ST04_ROOM_LP.bigrp
# d460a132
GGAC_AMB_ST05_UNDERGROUND_LP.bigrp
# baeb1cb1
# d32ee4f8
# fe1b6e2f
# dce928de
# 60e316d6
GGAC_AMB_ST06_GEAR_L.bigrp
GGAC_AMB_ST06_GEAR_L_LP.bigrp
GGAC_AMB_ST06_GEAR_S.bigrp
# 54e29334
# 3073211b
GGAC_AMB_ST06_GEAR_S_LP.bigrp
GGAC_AMB_ST06_IN_L.bigrp
GGAC_AMB_ST06_IN_L_LP.bigrp
GGAC_AMB_ST06_IN_S.bigrp
GGAC_AMB_ST06_IN_S_LP.bigrp
GGAC_AMB_ST06_OUT.bigrp
GGAC_AMB_ST06_OUT_LP.bigrp
# e7405473
# e3cd9b3c
# 078b5461
GGAC_AMB_ST07_OUT_LP.bigrp
GGAC_AMB_ST08_DIMENSION_LP.bigrp
GGAC_AMB_ST09_UNDER_LP.bigrp
GGAC_AMB_WIND_LP.bigrp
