### SE
GVA2.bisar

### BGM
GVA2_BGM_BASE_LP.bigrp
GVA2_BGM_BLANK_LP.bigrp
GVA2_BGM_BT_KEEPER_LP.bigrp
GVA2_BGM_BT_MOTHER_1_LP.bigrp
GVA2_BGM_BT_MOTHER_2_LP.bigrp
GVA2_BGM_BT_YPSILON_LP.bigrp
GVA2_BGM_BT_YUMO_LP.bigrp
GVA2_BGM_DM_COMPASSION_LP.bigrp
GVA2_BGM_DM_DESTINY_LP.bigrp
GVA2_BGM_DM_EMPTINESS_LP.bigrp
GVA2_BGM_DM_KOHAKU_LP.bigrp
GVA2_BGM_DM_MOTHER_LP.bigrp
GVA2_BGM_DM_NULL_LP.bigrp
GVA2_BGM_DM_NULL_OP_LP.bigrp
GVA2_BGM_DM_PAST_LP.bigrp
GVA2_BGM_DM_PROLOGUE_LP.bigrp
GVA2_BGM_DM_SERIOUS_LP.bigrp
GVA2_BGM_DM_TENSION_LP.bigrp
GVA2_BGM_DM_TRANSFORM_LP.bigrp
GVA2_BGM_DM_TRUE_END_LP.bigrp
GVA2_BGM_DM_UNKNOWN_LP.bigrp
GVA2_BGM_DM_USUAL_LP.bigrp
GVA2_BGM_DM_X_LP.bigrp
GVA2_BGM_DM_YUMO_LP.bigrp
GVA2_BGM_RESULT_LP.bigrp
GVA2_BGM_ST01_2_LP.bigrp
GVA2_BGM_ST01_LP.bigrp
GVA2_BGM_ST02_LP.bigrp
GVA2_BGM_ST03_LP.bigrp
GVA2_BGM_ST04_09_LP.bigrp
GVA2_BGM_ST05_LP.bigrp
GVA2_BGM_ST06_LP.bigrp
GVA2_BGM_ST07_LP.bigrp
GVA2_BGM_ST08_LP.bigrp
GVA2_BGM_ST11_LP.bigrp
GVA2_BGM_ST12_LP.bigrp
GVA2_BGM_TALK_LP.bigrp
GVA2_BGM_TITLE_LP.bigrp
GVA2_BGM_TURNOVER_LP.bigrp
GVA2_JGL_CLEAR.bigrp
GVA2_JGL_VICTORY.bigrp
GVA2_SNG_KUDOS_01_LP.bigrp
GVA2_SNG_KUDOS_02_LP.bigrp
GVA2_SNG_KUDOS_03_LP.bigrp
GVA2_SNG_KUDOS_04_LP.bigrp
GVA2_SNG_KUDOS_05_LP.bigrp
GVA2_SNG_KUDOS_06_LP.bigrp
GVA2_SNG_KUDOS_07_LP.bigrp
GVA2_SNG_REBIRTH_2_LP.bigrp
GVA2_SNG_REBIRTH_LP.bigrp
GVA_SNG_KUDOS_01_LP.bigrp
GVA_SNG_KUDOS_02_LP.bigrp
GVA_SNG_KUDOS_03_LP.bigrp
GVA_SNG_KUDOS_04_LP.bigrp
GVA_SNG_KUDOS_05_LP.bigrp
GVA_SNG_KUDOS_06_LP.bigrp
GVA_SNG_KUDOS_07_LP.bigrp

### DLC
GVA2_BGM_BT_JASON_LP.bigrp
GVA2_BGM_BT_KIRIN_LP.bigrp
GVA2_BGM_BT_KOHAKU_LP.bigrp
GVA2_BGM_BT_KURONA_LP.bigrp
GVA2_BGM_DM_JASON_LP.bigrp
GVA2_BGM_DM_KIRIN_LP.bigrp
GVA2_BGM_DM_KURONA_LP.bigrp
GVA2_SNG_EVE_LP.bigrp
GVA2_SNG_KUDOS_KURONA_LP.bigrp
