### bgm
#ost 1.06
# 369e98e7
#ost 1.28
# 710fd201
MJG_BGM_BT_ARADIA_1.bigrp
MJG_BGM_BT_ARADIA_2.bigrp
MJG_BGM_BT_BOSS_S_LP.bigrp
MJG_BGM_BT_BOSS_LP.bigrp
MJG_BGM_DISCOURSE_LP.bigrp
MJG_BGM_DM01_ARADIA_LP.bigrp
MJG_BGM_DM02_BEGIN_LP.bigrp
MJG_BGM_DM03_STARLIGHT_LP.bigrp
MJG_BGM_DM04_AWAKE_LP.bigrp
MJG_BGM_DM05_TALK_LP.bigrp
MJG_BGM_DM06_TERROR_LP.bigrp
MJG_BGM_DM08_FACING_LP.bigrp
MJG_BGM_DM09_HOPE_LP.bigrp
MJG_BGM_DM10_MYSTERY_LP.bigrp
MJG_BGM_DM11_CHAPTER_END_LP.bigrp
MJG_BGM_DM12_MAXI_LP.bigrp
MJG_BGM_DM13_SORROW_LP.bigrp
MJG_BGM_DM14_ASTRAL_LP.bigrp
MJG_BGM_DM16_POLLUX_SING_LP.bigrp
MJG_BGM_DM17_ANSWER_LP.bigrp
MJG_BGM_DM18_SIRIUS_SING_LP.bigrp
MJG_BGM_DM19_ANTARES_SING_LP.bigrp
MJG_BGM_DM20_ARIDED_LP.bigrp
MJG_BGM_DM21_SHOOTING_STAR_LP.bigrp
MJG_BGM_ENDROLL_1_LP.bigrp
MJG_BGM_ENDROLL_2_LP.bigrp
MJG_BGM_RHYTHM_WS_LP.bigrp
MJG_BGM_SHOP_LP.bigrp
MJG_BGM_WLD01_LP.bigrp
MJG_BGM_WLD02_LP.bigrp
MJG_BGM_WLD03_LP.bigrp
MJG_BGM_WLD04_LP.bigrp
MJG_BGM_WLD05_LP.bigrp
MJG_BGM_WLD06_LP.bigrp
MJG_BGM_WLD07_LP.bigrp
MJG_BGM_WLD08_LP.bigrp
MJG_BGM_WLD10_LP.bigrp
MJG_BGM_WLD10_ANT_LP.bigrp
MJG_BGM_WLD10_POL_LP.bigrp
MJG_BGM_WLD10_SIR_LP.bigrp
MJG_BGM_WLDMAP_LP.bigrp

MJG_JGL_STAGE_CLEAR.bigrp
MJG_JGL_STAGE_START.bigrp

MJG_SNG_01_SIRIUS_LP.bigrp
MJG_SNG_01_SIRIUS_DUET_LP.bigrp
MJG_SNG_01_SIRIUS_DUET_SHORT_LP.bigrp
MJG_SNG_01_SIRIUS_SHORT_LP.bigrp
MJG_SNG_02_ANTARES_LP.bigrp
MJG_SNG_02_ANTARES_DUET_LP.bigrp
MJG_SNG_02_ANTARES_DUET_SHORT_LP.bigrp
MJG_SNG_02_ANTARES_SHORT_LP.bigrp
MJG_SNG_03_POLLUX_LP.bigrp
MJG_SNG_03_POLLUX_DUET_LP.bigrp
MJG_SNG_03_POLLUX_DUET_SHORT_LP.bigrp
MJG_SNG_03_POLLUX_SHORT_LP.bigrp
MJG_SNG_04_KOTOBUKI_LP.bigrp
MJG_SNG_04_KOTOBUKI_SHORT_LP.bigrp
MJG_SNG_05_ARIDED_LP.bigrp
#369e98e7  : MJG_BGM_TYFP_LP.bigrp

### amb
# 47c8f65d
# 14208b4e
# ee6441d1
# cd021608
# 0184cd08
# 067ae36a
# 96cddca7
# e0298515
# 771a08b6
# d65ec926
# 366b2d10
# 1c357891
# 3af25ccb
# 6ccafac8
# 1a3fa67f
# 5d95e745
# 7cdf531c
# d9d54acf
# 7cff85b6
# 0251fcf0
# 6b2d458c
# db521f0f
# 5f671e83
# 1456848c
# 1c1cc73c
# 86268882
MJG_AMB_INNER_WORLD_LP.bigrp
MJG_AMB_KARMA_HOUSE_LP.bigrp
MJG_AMB_REAL_WORLD_LP.bigrp
MJG_AMB_SHOP_LP.bigrp
MJG_AMB_VOID_LP.bigrp
MJG_AMB_INTERVAL_LP.bigrp
MJG_AMB_BOSS_START_LP.bigrp
MJG_AMB_STAGE_SLASH.bigrp
MJG_AMB_TITLE_1_LP.bigrp
MJG_AMB_TITLE_2_LP.bigrp
MJG_AMB_TITLE_3_LP.bigrp
MJG_AMB_BOSS_INTERVAL_LP.bigrp
MJG_AMB_STAGE_INTERVAL_LP.bigrp
MJG_AMB_STARLIGHT_LP.bigrp
MJG_AMB_CHALLENGE_CMN_LP.bigrp
MJG_AMB_REAL_WORLD_GRAVE_LP.bigrp
MJG_AMB_STAGE_INTERVAL_R_LP.bigrp
MJG_AMB_WLDMAP_LP.bigrp
MJG_AMB_WLD01_IN_LP.bigrp
MJG_AMB_WLD01_OUT_LP.bigrp
MJG_AMB_WLD02_BOSS_LP.bigrp
MJG_AMB_WLD02_IN_LP.bigrp
MJG_AMB_WLD04_BOSS_LP.bigrp
MJG_AMB_WLD05_IN_LP.bigrp
MJG_AMB_WLD05_OUT_LP.bigrp
MJG_AMB_WLD06_BOSS_LP.bigrp
MJG_AMB_WLD07_BOSS_LP.bigrp
MJG_AMB_WLD08_BOSS_LP.bigrp
MJG_AMB_WLD08_OUT_LP.bigrp
MJG_AMB_WLD09_BOSS_LP.bigrp
MJG_AMB_WLD09_BS10_LP.bigrp
MJG_AMB_WLD03_INSIDE_LP.bigrp
MJG_AMB_WLD03_OUTSIDE_LP.bigrp
MJG_AMB_WLD04_GROUND_LP.bigrp
MJG_AMB_WLD06_BLUE_LP.bigrp
MJG_AMB_WLD07_FACTORY_LP.bigrp
#47c8f65d  : MJG_AMB_LIBRARY_HALF_LP.bigrp

### group
# 6f56582a
GROUP_MJG_BS01.sndGrp
GROUP_MJG_BS02.sndGrp
GROUP_MJG_BS03.sndGrp
GROUP_MJG_BS04.sndGrp
GROUP_MJG_BS05.sndGrp
GROUP_MJG_BS06.sndGrp
GROUP_MJG_BS07.sndGrp
GROUP_MJG_BS08.sndGrp
GROUP_MJG_BS09.sndGrp
GROUP_MJG_BS10.sndGrp
GROUP_MJG_BS11.sndGrp
GROUP_MJG_BS12.sndGrp
GROUP_MJG_BS13.sndGrp
GROUP_MJG_CB01.sndGrp
GROUP_MJG_CHALLENGE.sndGrp
GROUP_MJG_COMMON.sndGrp
GROUP_MJG_DM_COMMON.sndGrp
GROUP_MJG_DM_DISCOURSE.sndGrp
GROUP_MJG_DM_EP.sndGrp
GROUP_MJG_DM_W01.sndGrp
GROUP_MJG_DM_W02.sndGrp
GROUP_MJG_DM_W03.sndGrp
GROUP_MJG_DM_W04.sndGrp
GROUP_MJG_DM_W05.sndGrp
GROUP_MJG_DM_W07.sndGrp
GROUP_MJG_DM_W08.sndGrp
GROUP_MJG_DM_W09.sndGrp
GROUP_MJG_DM_W10.sndGrp
GROUP_MJG_EM01.sndGrp
GROUP_MJG_EM02.sndGrp
GROUP_MJG_EM03.sndGrp
GROUP_MJG_EM04.sndGrp
GROUP_MJG_EM05.sndGrp
GROUP_MJG_EM06.sndGrp
GROUP_MJG_EM07.sndGrp
GROUP_MJG_EM08.sndGrp
GROUP_MJG_EM09.sndGrp
GROUP_MJG_EM10.sndGrp
GROUP_MJG_EM11.sndGrp
GROUP_MJG_EM12.sndGrp
GROUP_MJG_EM13.sndGrp
GROUP_MJG_EM14.sndGrp
GROUP_MJG_EM15.sndGrp
GROUP_MJG_EM16.sndGrp
GROUP_MJG_EM17.sndGrp
GROUP_MJG_EM19.sndGrp
GROUP_MJG_EM20.sndGrp
GROUP_MJG_EM28.sndGrp
GROUP_MJG_MBS01.sndGrp
GROUP_MJG_MBS03.sndGrp
GROUP_MJG_PL_COMMON.sndGrp
GROUP_MJG_WLD01.sndGrp
GROUP_MJG_WLD02.sndGrp
GROUP_MJG_WLD03.sndGrp
GROUP_MJG_WLD04.sndGrp
GROUP_MJG_WLD05.sndGrp
GROUP_MJG_WLD06.sndGrp
GROUP_MJG_WLD07.sndGrp
GROUP_MJG_WLD08.sndGrp
GROUP_MJG_WLD09.sndGrp
GROUP_MJG_WLD10.sndGrp
