### bgm
YHN_BGM_BOSS_ENCOUNTER_LP.bigrp
YHN_BGM_BOSS_PURIFY_LP.bigrp
YHN_BGM_BOSS_PURIFY_START_LP.bigrp
YHN_BGM_BT_BOSS_01_LP.bigrp
YHN_BGM_BT_BOSS_02_LP.bigrp
YHN_BGM_BT_BOSS_03_LP.bigrp
YHN_BGM_BT_BOSS_04_LP.bigrp
YHN_BGM_DM_CALM_LP.bigrp
YHN_BGM_DM_COMICAL_LP.bigrp
YHN_BGM_DM_ENDING_1_LP.bigrp
YHN_BGM_DM_ENDING_2_LP.bigrp
YHN_BGM_DM_FALLEN_ANGEL_LP.bigrp
YHN_BGM_DM_FUN_LP.bigrp
YHN_BGM_DM_GIGANTIC_LP.bigrp
YHN_BGM_DM_INTRODUCTION.bigrp
YHN_BGM_DM_THREAT_LP.bigrp
YHN_BGM_DM_TRUTH_LP.bigrp
YHN_BGM_DM_UNKNOWN_LP.bigrp
YHN_BGM_DM_WARM_LP.bigrp
YHN_BGM_HOME_LP.bigrp
YHN_BGM_ST01_TEMPLE_LP.bigrp
YHN_BGM_ST02_OLDRUINS_LP.bigrp
YHN_BGM_ST03_CAVE_LP.bigrp
YHN_BGM_ST04_CORALHILLS_LP.bigrp
YHN_BGM_ST05_FOREST_LP.bigrp
YHN_BGM_ST06_CRYSTALCAVE_LP.bigrp
YHN_BGM_ST07_VOLCANO_LP.bigrp
YHN_BGM_ST08_WRECKSHIP_LP.bigrp
YHN_BGM_ST09_SANCTUARY_LP.bigrp
# e9cc945e
YHN_JGL_FALLEN_ANGEL.bigrp
YHN_JGL_GAMEOVER.bigrp
YHN_JGL_RARE_GET.bigrp
YHN_JGL_TITLE.bigrp
YHN_SONG_AWAKENING.bigrp
YHN_SONG_STAFFROLL.bigrp

### amb
YHN_AMB_COMMON_IN_WATER_LP.bigrp
YHN_AMB_COMMON_LAKE_LP.bigrp
YHN_AMB_COMMON_MAGMA_LP.bigrp
YHN_AMB_COMMON_TINNITUS_LP.bigrp
YHN_AMB_HOME_LP.bigrp
YHN_AMB_ST01_BONFIRE_S_LP.bigrp
YHN_AMB_ST01_BOSS_ROOM_LP.bigrp
YHN_AMB_ST01_CORAL_LP.bigrp
YHN_AMB_ST01_FISH_LP.bigrp
YHN_AMB_ST01_GATE_LP.bigrp
YHN_AMB_ST01_TEMPLE_IN_LP.bigrp
YHN_AMB_ST01_TEMPLE_OUT_LP.bigrp
YHN_AMB_ST02_BONFIRE_S_LP.bigrp
YHN_AMB_ST02_FALL_SAND_LP.bigrp
YHN_AMB_ST02_HOLE_SAND_LP.bigrp
YHN_AMB_ST02_RUINS_IN_LP.bigrp
YHN_AMB_ST02_RUINS_OUT_LP.bigrp
YHN_AMB_ST03_BONFIRE_S_LP.bigrp
YHN_AMB_ST03_CAVE_IN_LP.bigrp
YHN_AMB_ST03_CAVE_OUT_LP.bigrp
# 095a2c09
# 57845f73
# 2f302aa4
# 6ffc6d62
YHN_AMB_ST03_MUSHROOM_LP.bigrp
YHN_AMB_ST04_BOSS_ROOM_LP.bigrp
YHN_AMB_ST04_CORALHILLS_OPEN_LP.bigrp
YHN_AMB_ST04_CORALHILLS_OUT_LP.bigrp
# 6a87c7f9
YHN_AMB_ST05_BOSS_ROOM_LP.bigrp
# 70521d54
YHN_AMB_ST05_FOREST_IN_LP.bigrp
YHN_AMB_ST05_FOREST_OUT_LP.bigrp
# 22613728
YHN_AMB_ST06_CRYSTALCAVE_OPEN_LP.bigrp
YHN_AMB_ST06_CRYSTALCAVE_OUT_LP.bigrp
YHN_AMB_ST07_VOLCANO_OUT_LP.bigrp
# 116cc63f
# 0dfa0d08
YHN_AMB_ST08_WRECK_OUT_LP.bigrp
YHN_AMB_ST09_SANCTUARY_OUT_LP.bigrp
YHN_AMB_ST09_TENTACLES_LP.bigrp
# 4c413f13
# 48ce85dc
# f1c36eba
# 0aada17b
YHN_AMB_ST10_TREES_LP.bigrp
YHN_AMB_ST10_WIND_LP.bigrp
YHN_AMB_STAFFROLL_SEA_LP.bigrp
YHN_AMB_TITLE_SEA_LP.bigrp

### group
ed4c9247
b6af7a23
GROUP_COMMON.sndGrp
