# Lethal Skies / Sidewinder F extractor by bnnm

open FDSE "SEQPCM.SEC" 0
open FDSE "SEQPCM.DAT" 1

get BASE_NAME basename
get FILE_SIZE asize
xmath FILES " FILE_SIZE / 0x04"

for I = 0 < FILES
   get OFFSET long
   if OFFSET == -1
       continue
   endif

   math OFFSET *= 0x800

   goto OFFSET 1

   get DUMMY long 1
   get SIZE long 1
   xmath PADDING " SIZE % 0x800 "

   if PADDING > 0
      xmath PADDING2 " 0x800 - PADDING "
      math SIZE += PADDING2
   endif


   # name format found in IOPSOUND.IRX
   string NAME p= "music%3.3u.spm" I
   #string NAME p= "%s_%02i.spm" BASE_NAME I
   
   log NAME OFFSET SIZE 1
next I
