# .uexp/uasset crap extractor for some 
# quick hack, UE classes are more complex but this works for simple cases

callfunction EXTRACT_FILE 0 "@UTF" ".acb"
callfunction EXTRACT_FILE 0 "sabf" ".sab"
callfunction EXTRACT_FILE 0 "mabf" ".mab"
callfunction EXTRACT_FILE 0 "OggS" ".ogg"


startfunction EXTRACT_FILE
    goto 0
    findloc OFFSET string EXTRACT_FILE_ARG1 0 ""
    if OFFSET != ""
        math OFFSET -= 0x14
        goto OFFSET
        get TEST long
        get SIZE long
        math OFFSET += 0x14

        get NAME basename
        string NAME += EXTRACT_FILE_ARG2

        if TEST == 0
            log NAME OFFSET SIZE
        endif
    endif
endfunction
