##@filter-fnv *[Start* *[Stop* *[SoundSet* *[Interactive* *[SetMood* *51* *[Music* *[Animal* *[Mic* *72* *[AudioMaterial* *category* *awc*
##@filter-names *[Start* *[Stop* *[SoundSet* *[Interactive* *[SetMood* *51* *[Music* *[Animal* *[Mic* *72* *[AudioMaterial* *category* *awc*

##@filter-fnv *[Start* *[Stop* *[Interactive* *[SetMood* *51* *[Music* *StemMix* *21*
##@filter-names *[Start* *[Stop* *[Interactive* *[SetMood* *51* *[Music* *StemMix* *21*

#@filter-fnv *[Start* *[Stop* *[Interactive* *[SetMood* *51* *[Music* *[SoundSet*
#@filter-names *[Start* *[Stop* *[Interactive* *[SetMood* *51* *[Music* *[SoundSet*

#
#%s
#%s_pvg
#%s_SMA
#%s_MIX
#%s_BEAT
#%s_BAR
#%s_CS
#%s_DEFAULT
#%s_SILENT
#%s_SILENCE
#%s_MD
#%s_MOOD
#%s_MA
#%s_ST
#%s_STA
#%s_STO
#%s_STP
#%s_BEGIN
#%s_END
#%s_START
#%s_STOP
#%s_START_STA
#%s_STOP_STO
#%s_STOP_STP
#%s_RT
#%s_RT_1
#%s_RT_2
#%s_RT_3
#%s_RT_4
#%s_RT_5
#%s_RT1
#%s_EVENT
#%s_SOUNDLIST
#%s_SOUNDS
#%s_STP
#%s_FAIL
#%s_CME
#%s_OS
#%s_ONESHOT
#%s_OW
#%s_OWM
#%s_IDLE
#%s_OWM_IDLE
#%s_IDLE_OWM
#%s_OW_IDLE
#%s_IDLE_OW
#%s_START_OWM
#%s_START_OS
#%s_OWM_STP
#%s_STOP_OWM
#%s_STOP_OWM_STP
#%s_RESTART
#%s_RESTART_1
#%s_RESTART_2
#%s_RESTART_3
#%s_RESTART_4
#%s_RESTART_5
#%s_RESTART1
##
###AM_%s
#
#%s_MUSICEVENT
#%s_OLD
#%s_NEW
#%s_RESTART_%01i_MD
#%s_%01i_MD
#%s_%01i_MA
#%s_%01i_START
#%s_%01i_STA
#%s_%01i_STOP
#%s_%01i_STO
#%s_%01i_OS
#%s_%01i_ONESHOT
#%s_%01i_OW
#%s_%01i_OWM

#%s_%01i
#%s_%02i

#%s%01i
#%s%02i


#%c%c
#%c%c%c
#%c%c%c%c
#RE%c%c%c%c

#%c%c%c%c1_%s
#RE%c%c%c1_%s
#R%c%c_%s
#R%c%c1_%s
#R%c%c%c_%s
#R%c%c%c1_%s
#RE%c%c_%s
#RE%c%c%c_%s
#RE%c%c
#RE%c%c%c
#RE_%c%c
#RE_%c%c%c


#%s_%c
#%s_%c%c
#%s_%c%c%c
#%s_%c%c%c%c
#%s_MUSICEVENT_MD
#%s_MUSICEVENT


#%s_CME
#%s_CME_SET
#%s_SET

#ASK_%s
#ASK_%s_MD
#HIDEOUT_%s
#%s_RESTART_%01i
#%s_RESTART_1%[12345]
#%s_RESTART_0%[12345]
#%s_LOOP
#%s_SKIPPED
#ANTAGONIZE_%s
#GREET_%s

#MP_%c%c_%s
#MP_%c%c%c_%s

#SP_EVENT_AREA_%s_%01i_START
#SP_%s_START
#SR_%s_GUN_START
#SR_%s_GEN_START
#SR_%s_START
#SR_STRAWBERRY_%s
#SR_ST_DENIS_%s_START
#SR_RHODES_%s_START
#SR_VALENTINE_%s_START

##@filter-fnv *[StemMix*
##@filter-names *[StemMix*


#SM_%i^13^_%i^13^_%i^13^_%i^13^_%i^13^_%i^13^
#SM_%s
#SM_%01i_%01i_%s
#_%2i_%2i_%2i_%2i_%2i_%2i_%2i_%2i

#


#%s_%c
#%s_%c%c
#%s_%c%c%c
#%s%01i
#%s_%01i_%01i_%01i_%01i

##SM_%s

##%s_reveal

##%s_MOOD_0%01i
##%s_MD_0%01i
#%s_MIC

#SM_1_2_3_4_6_%s
#SM_1_2_3_4_6_10_11_12_%s
#%s_1_2_4_6_10_11_12
#SM_1_2_4_6_10_11_12_%c
#%c%c%c%c_1_2_4_6_10_11_12


#STOP_MUSIC_%01iS_STOP
#STOP_MUSIC_%02iS_STOP

#%s_%02i_LEFT
#%s_%02i_RIGHT
#%s_FRONT
#%s_BACK


#%s_%01i_LEFT
#%s_%01i_RIGHT
#%s_1%01i_LEFT
#%s_1%01i_RIGHT
#%s_FRONT
#%s_BACK

#SM_1_2_3_4_6_9_10_11_%s
#SM_12_%s
#SM_12%s



#%02i
#%01i
#RT_%01i
#RESTART_%01i
#OS_%01i
#%01i_OS



#RMAYR4_%s_CS
#RMAYR4_%s_CS_MD
#RMAYR4_%s_CS_STA
#RMAYR4_%s_MD
#RMAYR4_%s_STA
#RMAYR4_%s
#ROBT1_FIRST_%s
#FUS2_%s_OS

#%c%c%c%c%c_START
#%c%c%c%c%c_START_MOOD
#%c%c%c%c%c_START_MA
#%c%c%c%c%c_START_MD
##%[bcde]%c%c%c%c%[123]_RESTART_1
##%[bcde]%c%c%c%c%[123]_RESTART_1_MOOD
##%[bcde]%c%c%c%c%[123]_RESTART_1_MD
#


#%s_SO
#%s_4BAR
#%s_8BAR
#%s_intensity
#%s_MUSIC
#%s_SS
#%s_SOUND_SET
#%s_aut
#%s_auto
#%s_midi
#%s_automation
#%s_fluc
#%s_fl
#%s_flucuator
#%s_lp
#%s_loop
#%s_lps
#%s_looper
#%s_looped
#%s_env
#%s_envelope
#%s_tls
#%s_tl
#%s_twin
#%s_twin_loop
#%s_twinloop
#%s_twinlp
#%s_speech
#%s_os
#%s_oss
#%s_onstop
#%s_on_stop
#%s_stop
#%s_master
#%s_wrapper
#%s_wrap
#%s_wrp
#%s.vr
#%s_seq
#%s_sequence
#%s_sequential
#%s_stream
#%s_rtol
#%s_rto
#%s_rt
#%s_retrig
#%s_retrigger
#%s_cf
#%s_xf
#%s_crossfade
#%s_fade
#%s_xfade
#%s_css
#%s_cs
#%s_stereo
#%s_collapse
#
#%s_mt
#%s_multi
#%s_mult
#%s_stereo
#%s_rnd
#%s_rand
#%s_random
#%s_rdm
#
#%s_dynamic
#%s_entity
#%s_seqol
#%s_seq
#%s_sql
#%s_overlap
#%s_synth
#
#%s_dir
#%s_kinetic
#%s_switch
#%s_curve
#%s_print
#%s_vbs
#%s_vb
#%s_var
#%s_varblock
#%s_var_block
#%s_if
#%s_mos
#%s_math
#%s_maths
#%s_init
#%s_mathop
#%s_calc
#%s_pts
#%s_pt
#%s_pf
#%s_param
#%s_transform

